<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20091005;10025500">
	<META NAME="Originator" CONTENT="Microsoft Word 9">
	<META NAME="ProgId" CONTENT="Word.Document">
	<STYLE TYPE="text/css">
	<!--
		P { color: #000000 }
		H2 { color: #000000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<H2><FONT FACE="Arial">Address Book/Birthdays</FONT></H2>
<P><FONT FACE="Arial">The address book is pretty self-explanatory. It
holds addresses and other personal information.<BR><BR>There is a
birthday field for each record in the address book. If a date is
entered in this field, the person's birthday will appear on the
calendar on the appropriate day each year. In addition, the person's
age will appear on the calendar also.</FONT> 
</P>
</BODY>
</HTML>