<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.4  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20111225;15574300">
	<META NAME="Originator" CONTENT="Microsoft Word 11">
	<META NAME="ProgId" CONTENT="Word.Document">
	<STYLE TYPE="text/css">
	<!--
		P { color: #000000 }
		H2 { color: #000000 }
		H2.cjk { font-family: "Droid Sans" }
		H2.ctl { font-family: "Lohit Hindi" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<H2 CLASS="western"><FONT FACE="Arial, sans-serif">Email Reminders</FONT></H2>
<P><FONT FACE="Arial, sans-serif">BORG can be set to send an email
reminder each day for the next day's appointments. The <I><B>options</B></I>
menu is where you can enable email reminders. If this feature is
turned on, BORG will send out a single email reminder of the next
days appointments once per day.</FONT></P>
<P><FONT FACE="Arial, sans-serif">In the email address field you can
enter a comma separated list of addresses for the reminder email.</FONT></P>
</BODY>
</HTML>