<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.4  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20111225;15594200">
	<META NAME="Originator" CONTENT="Microsoft Word 9">
	<META NAME="ProgId" CONTENT="Word.Document">
	<STYLE TYPE="text/css">
	<!--
		P { color: #000000 }
		H2 { color: #000000 }
		H2.cjk { font-family: "Droid Sans" }
		H2.ctl { font-family: "Lohit Hindi" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<H2 CLASS="western"><FONT FACE="Arial, sans-serif">Memos</FONT></H2>
<P><FONT FACE="Arial, sans-serif">The memo tab on the main window
allows you to create and edit plain text memos.</FONT></P>
<P><FONT FACE="Arial, sans-serif">The functionality provided is
intended to be compatible with Palm Desktop’s MemoPad application. </FONT>
</P>
<P><FONT FACE="Arial, sans-serif">As of release 1.7.2, the Palm sync
is no longer supported.</FONT></P>
<P><FONT FACE="Arial, sans-serif">Memo text can be searched using
Ctrl-F.</FONT></P>
<P><FONT FACE="Arial, sans-serif">Memos can be encrypted. See the
Encryption Help Topic for details.</FONT></P>
</BODY>
</HTML>