<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Mike B">
	<META NAME="CHANGED" CONTENT="20100924;10122200">
	<META NAME="Originator" CONTENT="Microsoft Word 9">
	<META NAME="ProgId" CONTENT="Word.Document">
	<STYLE TYPE="text/css">
	<!--
		P { color: #000000 }
		H2 { color: #000000 }
		H2.ctl { font-family: "Lohit Hindi" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<H2 CLASS="western"><FONT FACE="Arial, sans-serif">Pop-Up Reminders</FONT></H2>
<P><FONT FACE="Arial, sans-serif">As of release 1.7.4, reminders can
be popped up in a single window containing a list of reminders. This
is the new default. The prior implementation – a separate popup
window for each reminder is still an option that can be chosen from
the Popup Reminders options tab.</FONT></P>
<P><FONT FACE="Arial, sans-serif">The user can choose the times for
pop-up reminders to appear on a per appointment basis.</FONT></P>
<P><FONT FACE="Arial, sans-serif">For an appointment, at the chosen
times, a reminder window will popup for the appointment and a sound
will be played. If the reminder window is dismissed, it will reappear
and the next chosen time – unless the option to suppress further
reminders was chosen when the window was dismissed (if using multiple
windows) or unless the reminder item is hidden (when using the
reminder list).</FONT></P>
<P><FONT FACE="Arial, sans-serif">When using the single reminder
window, the window will popup when any item in the list hits a popup
time. </FONT>
</P>
<P><FONT FACE="Arial, sans-serif">From the popup window (either
type), the item can be hidden to shut off further popups. If the item
is a todo, it can be marked as done from the popup window.</FONT></P>
<P><FONT FACE="Arial, sans-serif">The set of selectable times of the
popups are tunable through the popups tab of the options screen. On
this options screen, the set of times are in minutes. A negative
number indicates a reminder that will go off <I>after</I> the
appointment time.</FONT></P>
<P><FONT FACE="Arial, sans-serif">There is an option to use the
“system beep” sound for the popup. Use this if the default sound
does not play properly.</FONT></P>
<P><FONT FACE="Arial, sans-serif">Untimed appointments do not get
popup reminders. As of release 1.5.2, any untimed todo’s for the
current day will get popup reminders every half hour as long as any
popup times are selected (this popup time is tunable). If popup
reminders are not wanted for untimed todos, then set the time
interval for untimed todo popups to 0 in the options. </FONT>
</P>
</BODY>
</HTML>