<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Categories</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20091005;10274600">
	<META NAME="Originator" CONTENT="Microsoft Word 9">
	<META NAME="ProgId" CONTENT="Word.Document">
	<STYLE TYPE="text/css">
	<!--
		P { color: #000000 }
		H1 { color: #000000 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<H1><FONT FACE="Arial, sans-serif">Search</FONT></H1>
<P CLASS="msonormal"><FONT FACE="Arial, sans-serif">The search option
from the <I><B>Action </B></I>menu will bring up a search window.
There are a number of search criteria to choose from.</FONT></P>
<P CLASS="msonormal"><FONT FACE="Arial, sans-serif">The search
currently does not allow wildcards.</FONT></P>
<P CLASS="msonormal"><FONT FACE="Arial, sans-serif">Double-clicking
on a search result item will move the calendar to show that item and
open the appointment editor for the day containing the item.</FONT></P>
<P CLASS="msonormal"><FONT FACE="Arial, sans-serif">You can perform
bulk deletes from the search screen. There is a menu option to delete
selected items. You can select multiple items and then use the menu
option to delete them all at once. This is a good way to clean up old
appointments that are not needed.</FONT></P>
<P CLASS="msonormal"><FONT FACE="Arial, sans-serif">You can also
change the category of multiple appointments at the same time. </FONT>
</P>
</BODY>
</HTML>