<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20091005;10375000">
	<META NAME="Originator" CONTENT="Microsoft Word 9">
	<META NAME="ProgId" CONTENT="Word.Document">
	<STYLE TYPE="text/css">
	<!--
		P { color: #000000 }
		H2 { color: #000000 }
		A:link { color: #0000ff }
		A:visited { color: #800080 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0000ff" VLINK="#800080" DIR="LTR">
<H2><FONT FACE="Arial, sans-serif">Import/Export to XML</FONT></H2>
<P CLASS="msonormal"><FONT FACE="Arial, sans-serif">BORG can
export/import its data to/from XML. The import/export actions can be
found on the month view Action menu. Import/Export provides a good
way to backup your data in human readable/editable form.</FONT></P>
<P CLASS="msonormal"><FONT FACE="Arial, sans-serif">The XML format
changed in release 1.7.2 as is no longer compatible with the prior
format.</FONT></P>
<P CLASS="msonormal"><FONT FACE="Arial, sans-serif">Users are
strongly encouraged to turn on the automatic backup feature which
exports the entire database to a time-stamped zip file when borg
shuts down.</FONT></P>
</BODY>
</HTML>