==================================
RELEASE NOTES for BORG 1.9
==================================

There are always new text strings that have not been translated. 
Feel free to mail any translations to mike@mbcsoft.com.
There is nobody on the project actively updating the translations. Any
received translations will be posted as patches and then included in
the next release.


RUNNING
-------
For Windows: The installer can create shortcuts in the start menu and 
desktop (optional)
   Otherwise, double-click borg.exe from windows explorer.
   It is found in the install folder that you choose from the installer.
   
For Unix/Linux: Run the run_borg.sh script in the installation directory



LICENSE
-------
BORG is open source under the GPL. A copy of the GPL is included with it.
Source is available from: https://github.com/mikeberger/borg_calendar
