
*****_NEW_APPT_***** = Nieuwe Afspraak

-db_argument_is_missing = -Datenbank-Wert fehlt

\=\=\=\=\=\=_Today_\=\=\=\=\=\= = ====== Vandaag ======

About = Over...

About_BORG = Over BORG

Action = Aktie

Add = Toevoegen

AddCat = Nieuwe Categorie maken:

Add_New = Nieuwe invoer

Address = Adres

Address_Book = Adressenboek

Address_Book_Entry = Invoer Adressenboek

All = Alles

Apply_DB_Change = DB-verandering gebruiken

Appointment_Editor = Afspraak-Editor

Appointment_Editor_for_ = Afspraak planner voor 

Berger-Organizer_v = Berger-Organizer v

Birthday = Geboortedatum

Browse = Zoeken

Build_Time\:_ = \\Creeer Tijd:\\n

CLOSED = BEEINDIGD

Can't_lock_DB_file...exiting = Kan DB-Data niet blokeren... verlaat Programma

Cannot_run_autostart_mode_-_database_directory_has_not_been_set. = Kan Autostart-Modus niet starten - Database-Map is niet geset.

Categories = Categorie

Category = Kategorie

Cell_Phone\: = Mobiele Telefoon:

Change = Wijzigen

Christmas = Kerstmis

Clone = Copieer

Close = Sluiten

Closed = Einde

Color = Kleur

Commonwealth_Day = Commonwealth Dag

Company = Bedrijf

Confirm_DB_Change = Database-wijziging bevestigen.

Could_not_parse_ = Niet verwerkt 

Could_not_parse_times\:_ = Kon Tijden niet verwerken: 

DataBase_Directory = DB-Directory

DatabaseInformation = Database-Informationen

DatabaseName = Naam Database

Database_Directory_[ = Database Map [

Date = Datum

Date\: = Datum:

Daylight_Savings_Time = rest Dagtijd

Days = Dagen

Days_Left = Overige Dagen

Delete = Verwijderen

Delete_One_Only = verwijderen eenmalig

Description = Beschrijving

Directory_[ = Map [

Discard_Text? = Tekst verwijderen?

Dismiss = Sluiten

Done_(Delete) = gedaan (wissen)

Done_(No_Delete) = gedaan (niet wissn)

DueDate = Einddatum

Due_Date = Einddatum

Edit = Wijzigen

EditNew = Nieuwe bewerking

Email = Email

Email\: = Email:

EmailParameters = Email-Instellingen

Enable_Email = Gebruik Email

Enable_a_daily_check_to_the_BORG_website_to_see_if_a_new_version_is_out._Does_not_update_the_product. = Aktiveer de dagelijkse Controle op de BORG-Website naar nieuwe Versie. Voer geen Updates uit.

Error = Fout

Exit = Afsluiten

Fax\: = Fax:

File = Bestand

Filter\: = Filter:

First = Voornaam

First_Name\: = Voornaam:

First_and_Last_name_are_Required = Voor- en Achternaam nodig.

Frequency = Frequentie

Go = Start

Go_To = Ga naar...

Goto = Ga naar

Half_Day = Halve Dag

Help = Help

Holiday = Vrije dag

HomeAddress = Adres thuis

Home_City\: = Plaats:

Home_Country\: = Staat:

Home_Phone = Telefoon thuis

Home_Phone\: = Telefoon thuis:

Home_State\: = Land:

Home_Street_Address = Straat

Home_Zip_Code\: = Postcode:

Import = Import

Import_WARNING = Waarschuwing

Importing_ = Importeer

Initializing = Initialiseren

Item = Invoer

Item_ = Invoer 

Item_\# = Invoer #

Last = Achternaam

Last_Name\: = Achternaam:

License = Licentie

Look_and_Feel\: = Voorbeeld:

Menu = Bestand

Month = Maand

Month_View = Maand overzicht

MySQLInfo = MySQL Informatie

NEW_Item = Nieuwe invoer

New_Year's_Day = Nieuwjaar

Nickname\: = Alias:

No_Specific_Time = Geen vastgestelde tijd

Notes = Opmerkingen

Notice = Bericht

OK = OK

Open = Open

Open_Calendar = Openen Kalender

Options = Opties

PA = Persoon

Pager\: = Mobiel:

Password = Paswoord

Please_choose_File_to_Import_From = Geef import bestand aan

Please_choose_directory_to_place_XML_files = Geef een verwijzing voor de  XML-Data

Please_enter_some_appointment_text = AUB Omschrijving Invoeren

Pri = Prioriteit

Print = Afdrukken

Print_Chooser = Printer-Keuze

Print_In_Color? = Kleur afdrukken?

Private = Prive

Properties = Eigenschappen

Really_change_the_database? = Database wijzigen \u00E4ndern?

Really_delete_number_ = Verwijder getal 

Reset_Task_States_to_Default = Plaats Opdrachten terug

Resolution = Resolutie

SMTP_Server = SMTP Server

Save = Opslaan

Screen_Name = Vensternaam

Screen_Name\: = Ingevoerde Naam:

Search_Results = Zoek resultaat

Select = Selecteren

Show_Canadian_Holidays = Canadeese vrijedagen

Show_Private_Appointments = Toon prive Afspraken

Show_Public_Appointments = Toon algemene Afspraken

Show_Stack_Trace = Toon Stack-Trace

Stack_Trace = Stack-Trace

StartDate = Startdatum

Start_Date = Startdatum

Start_Time\: = Aanvangstijd:

Status = Status

Synchronize = Synchroniseer met Database

TaskInformation = Opdracht-Informatie

Text = Tekst

This_will_import_tasks,_addresses_or_appointments_into_an_**EMPTY**_database...continue? = Opdrachten, Adressen of Afspraken worden in een LEGE Database geimporteert. Doorgaan?

Time = Tijd

Times = Aantal

To_Do = Te Doen

To_Do_List = Te Doen overzicht

Today = Vandaag

Type = Type

Use_24_hour_time_format = 24-Uur-Datum

User = Gebruiker

Vacation = Vakantie

Web_Page\: = Webpagina:

Week_Starts_with_Monday = Week start met Maandag

Week_View = Weekoverzicht

Week_View_End_Hour\:_ = Day eindigd om: 

Week_View_Start_Hour\:_ = Day start om: 

WorkAddress = Adres Werk

Work_City\: = Plaats:

Work_Country\: = Staat:

Work_Phone = Telefoon werk

Work_Phone\: = Telefon Werk:

Work_State\: = Land:

Work_Street_Address = Straat

Work_Zip_Code\: = Postcode:

Your_Email_Address = Uw Email-Adres

]_does_not_exist = ] niet gevonden

]_is_not_a_directory = ] is geen Map

__through__ = tot

addcat = Nieuwe Categorie

appearance = Voorbeeld

apply = Vervang

appt_error = Het afspraken venster wordt door een eerdere fout gesloten.||Mogelijk werd een Afspraak uit het Te Doen venster gesloten terwijl de Editor open stond. Zo niet, BORG opnieuw starten.

apptlist = Afsprakenlijst

appttext = Afspraaktekst

appttime = Tijdstip afspraak

bad_db_2 = \\nAls een foutieve Database verwijzingde fout veroorzaakt,\\n AUB 'JA' kiezen, om verandering aan te brengen.

biweekly = twee-weekelijks

black = Zwart

blue = Blauw

brick = Bruin

catchooser = Categorie-Keuze

changedate = Andere Datum

choose_file = Kies Bestand

choosecat = Categorie Kiezen

contact = Kontakt-Informatie

daily = dagelijks

db_set_to = \\n\\nJe Database-Verwijzing is nu: 

del_tip = Verwijder alle voorkomende herhalingen van een Afspraak

doo_tip = Verwijder enkel deze voorkomende en herhalende Afspraken

enable_popups = Popup-reminder aktiveren\n

enturl = URL invoeren:

ep = Instellingen

expXML = Exporteer XML...

forever = Eindeloos herhalen

green = Groen

hostname = Hostnaam

impXML = Importeer XML...

impexpMenu = Import / Export

locale = Land (herstarten aanbevolen)

min_aft_app = Minuten na Afspraak

min_bef_app = Minuten voor Afspraak

misc = Overige

monthly = maandelijks (Datum)

monthly_day = maandelijks (Tag)

mwf = Maan-Woens-Vrij

navy = Donker Blauw

newDate\: = Nieuwe Datum:

nummonths = Hoeveel Maanden Afdrukken?

once = eenmaal

popup_reminders = Popup-reminder

port = Port

printer = Printer

purple = Paars

red = Rood

remcat = Verwijder Categorie

reset_state_warning = Verscheidene aangebrachte veranderingen worden terug gezet naar oorsponkelijke waarden.\\nTerugzetten?\\n

save_Def = Als Basis opslaan

sd_tip = Slaat de huidige waarden als basis voor nieuwe Afspraken op

selectdb = Database is niet aangegeven. Geef plaats database op.

set_def_font = Standaardlettertype instellen

splash = Geef Startbeeld

srch = Zoeken

stackonerr = Geef Stack-Trace-Option aan bij foutmelding

todomissingdata = Te Doen-Tekst en Datum invoeren.

todoquickentry = Te Doen-Snelinvoer*

tth = Dins-Donder

uncategorized = <Geen Categorie>

viewchglog = Wijzig Log aanduiding

weekdays = Maandag - Vrijdag 

weekends = Zaterdag en Zondag

weekly = weekelijks

which = welke

white = Wit

yearly = jaarlijks
