
*****_NEW_APPT_***** = \u041D\u043E\u0432\u043E\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u0435

-db_argument_is_missing = -db \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442 \u043D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D

\=\=\=\=\=\=_Today_\=\=\=\=\=\= = ====== \u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 ======

About = \u041E...

About_BORG = \u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435 BORG

Action = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435

Add = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C

AddCat = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u041D\u043E\u0432\u0443\u044E \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044E:

Add_New = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C

Add_State = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435

Add_Type = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0422\u0438\u043F

Address = \u0410\u0434\u0440\u0435\u0441

Address_Book = \u0410\u0434\u0440\u0435\u0441\u043D\u0430\u044F \u041A\u043D\u0438\u0433\u0430

Address_Book_Entry = \u0417\u0430\u043F\u0438\u0441\u044C \u0410\u0434\u0440\u0435\u0441\u043D\u043E\u0439 \u041A\u043D\u0438\u0433\u0438

All = \u0412\u0441\u0435

Apply_DB_Change = \u0417\u0430\u043F\u043E\u043C\u043D\u0438\u0442\u044C \u0411\u0414

Appointment_Editor = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0421\u043E\u0431\u044B\u0442\u0438\u044F

Appointment_Editor_for_ = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0421\u043E\u0431\u044B\u0442\u0438\u044F \u0434\u043B\u044F 

Berger-Organizer_v = Berger-Organizer \u0432

Birthday = \u0414\u0420

Boxing_Day = Boxing Day

Browse = \u0421\u043C\u043E\u0442\u0440\u0435\u0442\u044C

Build_Time\:_ = \\n\u0412\u0440\u0435\u043C\u044F \u0421\u0431\u043E\u0440\u043A\u0438:\\n

CLOSED = \u0417\u0410\u041A\u0420\u042B\u0422\u041E

Can't_lock_DB_file...exiting = \u041D\u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u0443\u0435\u0442\u0441\u044F \u0411\u0414... \u0432\u044B\u0445\u043E\u0434

Canada_Day = Canada Day

Cancel = \u041E\u0442\u043C\u0435\u043D\u0430

Cannot_run_autostart_mode_-_database_directory_has_not_been_set. = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0430\u0432\u0442\u043E\u0437\u0430\u043F\u0443\u0441\u043A - \u043A\u0430\u0442\u0430\u043B\u043E\u0433 \u0411\u0414 \u0435\u0449\u0435 \u043D\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D.

Categories = \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438

Category = \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F

Cell_Phone\: = \u043C\u043E\u0431\u0438\u043B\u044C\u043D\u044B\u0439 \u0442\u0435\u043B\u0435\u0444\u043E\u043D:

Change = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C

Christmas = \u0420\u043E\u0436\u0434\u0435\u0441\u0442\u0432\u043E

Civic_Holiday = Civic Holiday

Clone = \u041A\u043B\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u0442\u044C

Close = \u0417\u0430\u043A\u0440\u044B\u0442\u044C

Closed = \u0417\u0430\u043A\u0440\u044B\u0442\u043E

Color = \u0426\u0432\u0435\u0442

Columbus_Day = Columbus Day

Commonwealth_Day = Commonwealth Day

Company = \u041A\u043E\u043C\u043F\u0430\u043D\u0438\u044F

Confirm_DB_Change = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0411\u0414

Confirm_Delete = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435

Could_not_parse_ = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0440\u0430\u0441\u043F\u043E\u0437\u043D\u0430\u0442\u044C 

Could_not_parse_times\:_ = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043D\u044F\u0442\u044C \u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0440\u0430\u0437: 

DataBase_Directory = \u041A\u0430\u0442\u0430\u043B\u043E\u0433 \u0411\u0414

DatabaseInformation = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0411\u0414

DatabaseName = \u0418\u043C\u044F \u0411\u0414

Database_Directory_[ = \u041A\u0430\u0442\u0430\u043B\u043E\u0433 \u0411\u0414 [

Date = \u0414\u0430\u0442\u0430

Date\: = \u0414\u0430\u0442\u0430:

Day_View = \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0414\u043D\u044F

Daylight_Savings_Time = Daylight Savings Time

Days_Left = \u041E\u0441\u0442\u0430\u043B\u043E\u0441\u044C

Delete = \u0423\u0434\u0430\u043B\u0438\u0442\u044C

Delete_One_Only = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043E\u0434\u043D\u043E\u043A\u0440\u0430\u0442\u043D\u043E

Delete_State = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435

Delete_Type = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0422\u0438\u043F

Description = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

Directory_[ = \u041A\u0430\u0442\u0430\u043B\u043E\u0433 [

Discard_Text? = \u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442?

Dismiss = \u0423\u0431\u0440\u0430\u0442\u044C

Done_(Delete) = \u0413\u043E\u0442\u043E\u0432\u043E (\u0423\u0434\u0430\u043B\u0438\u0442\u044C)

Done_(No_Delete) = \u0413\u043E\u0442\u043E\u0432\u043E (\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C)

DueDate = \u041F\u043B\u0430\u043D

Due_Date = \u041F\u043B\u0430\u043D

Edit = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C

EditNew = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u041D\u043E\u0432\u044B\u0439

Email = \u0415\u043C\u044D\u0439\u043B

Email\: = \u0415\u043C\u044D\u0439\u043B:

EmailParameters = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u041F\u043E\u0447\u0442\u044B

Enable_Email = \u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044C \u041F\u043E\u0447\u0442\u0443

Enable_a_daily_check_to_the_BORG_website_to_see_if_a_new_version_is_out._Does_not_update_the_product. = \u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u0435 \u0435\u0436\u0435\u0434\u043D\u0435\u0432\u043D\u0443\u044E \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0443 \u0441\u0430\u0439\u0442\u0430 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B BORG \u0447\u0442\u043E\u0431\u044B \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0438\u0432\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0435 \u0432\u0435\u0440\u0441\u0438\u0438. \u042D\u0442\u043E \u043D\u0435 \u0431\u0443\u0434\u0435\u0442 \u043E\u0431\u043D\u043E\u0432\u043B\u044F\u0442\u044C \u0441\u0430\u043C \u043F\u0440\u043E\u0434\u0443\u043A\u0442.

Error = \u041E\u0448\u0438\u0431\u043A\u0430

Exit = \u0412\u044B\u0445\u043E\u0434

Father's_Day = Father's Day

Fax\: = \u0424\u0430\u043A\u0441:

File = \u0424\u0430\u0439\u043B

Filter\: = \u0424\u0438\u043B\u044C\u0442\u0440:

First = \u041F\u0435\u0440\u0432\u044B\u0439

First_Name\: = \u0418\u043C\u044F:

First_and_Last_name_are_Required = \u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u0418\u043C\u044F \u0438 \u0424\u0430\u043C\u0438\u043B\u0438\u044E

Frequency = \u0427\u0430\u0441\u0442\u043E\u0442\u0430

Go = \u041F\u0435\u0440\u0435\u0439\u0442\u0438

Go_To = \u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u041A

Goto = \u041F\u0435\u0440\u0435\u0439\u0442\u0438\u041A

Ground_Hog_Day = \u0414\u0435\u043D\u044C \u0421\u0443\u0440\u043A\u0430

Half_Day = \u041F\u043E\u043B\u0434\u043D\u044F

Halloween = \u0425\u044D\u043B\u043B\u043E\u0443\u0438\u043D\u043D

Help = \u0421\u043F\u0440\u0430\u0432\u043A\u0430

Holiday = \u041F\u0440\u0430\u0437\u0434\u043D\u0438\u043A

HomeAddress = \u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0439 \u0410\u0434\u0440\u0435\u0441

Home_City\: = \u0413\u043E\u0440\u043E\u0434:

Home_Country\: = \u0421\u0442\u0440\u0430\u043D\u0430:

Home_Phone = \u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0439 \u0442\u0435\u043B.

Home_Phone\: = \u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0439 \u0442\u0435\u043B.:

Home_Street_Address = \u0410\u0434\u0440\u0435\u0441

Home_Zip_Code\: = \u0418\u043D\u0434\u0435\u043A\u0441:

Import = \u0418\u043C\u043F\u043E\u0440\u0442

Import_WARNING = \u041F\u0420\u0415\u0414\u0423\u041F\u0420\u0415\u0416\u0414\u0415\u041D\u0418\u0415 \u043E\u0431 \u0438\u043C\u043F\u043E\u0440\u0442\u0435

Importing_ = \u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u0443\u044E\u0442\u0441\u044F 

Independence_Day = \u0414\u0435\u043D\u044C \u041D\u0435\u0437\u0430\u0432\u0438\u0441\u0438\u043C\u043E\u0441\u0442\u0438

Initializing = \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u0443\u0435\u0442\u0441\u044F

Item = \u041F\u0443\u043D\u043A\u0442

Item_ = \u041F\u0443\u043D\u043A\u0442  

Item_\# = \u041F\u0443\u043D\u043A\u0442 \u2116

Labor_Day = Labor Day

Labour_Day_(Can) = Labour Day (Can)

Last = \u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439

Last_Name\: = \u0424\u0430\u043C\u0438\u043B\u0438\u044F:

License = \u041B\u0438\u0446\u0435\u043D\u0437\u0438\u044F

Look_and_Feel\: = \u0422\u0435\u043C\u0430 \u0418\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430:

Martin_Luther_King_Day = Martin Luther King Day

Memorial_Day = Memorial Day

Menu = \u041C\u0435\u043D\u044E

Month = \u041C\u0435\u0441\u044F\u0446

Month_View = \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u041C\u0435\u0441\u044F\u0446\u0430

Mother's_Day = Mother's Day

MySQLInfo = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E MySQL

NEW_Item = \u041D\u041E\u0412\u042B\u0419 \u041F\u0443\u043D\u043A\u0442 

New_State = \u041D\u043E\u0432\u043E\u0435 \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435

New_Subtask_Value = \u041D\u043E\u0432\u043E\u0435 \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u041F\u043E\u0434\u0417\u0430\u0434\u0430\u0447\u0438

New_Task_Type = \u041D\u043E\u0432\u044B\u0439 \u0422\u0438\u043F \u0417\u0430\u0434\u0430\u0447\u0438

New_Year's_Day = \u041D\u043E\u0432\u044B\u0439 \u0413\u043E\u0434

Next_States = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F

Nickname\: = \u041D\u0438\u043A:

No_Specific_Time = \u0411\u0435\u0437 \u0423\u043A\u0430\u0437\u0430\u043D\u0438\u044F \u0412\u0440\u0435\u043C\u0435\u043D\u0438

Notes = \u0417\u0430\u043C\u0435\u0442\u043A\u0438

Notice = \u0423\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u0435

OK = \u0414\u0410

Open = \u041E\u0442\u043A\u0440\u044B\u0442\u044C

Open_Calendar = \u041E\u0442\u043A\u0440\u044B\u0442\u044C \u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C

Options = \u041E\u043F\u0446\u0438\u0438

PA = \u041F\u0410

Pager\: = \u041F\u0435\u0439\u0434\u0436\u0435\u0440:

Password = \u041F\u0430\u0440\u043E\u043B\u044C

Please_choose_File_to_Import_From = \u0423\u043A\u0430\u0436\u0438\u0442\u0435, \u0438\u0437 \u043A\u0430\u043A\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430 \u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435

Please_choose_directory_to_place_XML_files = \u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u043A\u0430\u0442\u0430\u043B\u043E\u0433, \u0432 \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u0441\u043B\u0435\u0434\u0443\u0435\u0442 \u043F\u043E\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0444\u0430\u0439\u043B\u044B XML 

Please_enter_some_appointment_text = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0421\u043E\u0431\u044B\u0442\u0438\u044F

Please_select_a_state = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u0443\u043A\u0430\u0436\u0438\u0442\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435

Please_select_a_type = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u0443\u043A\u0430\u0436\u0438\u0442\u0435 \u0442\u0438\u043F

Presidents_Day = Presidents Day

Pri = \u041F\u0440\u0438

Print = \u041F\u0435\u0447\u0430\u0442\u0430\u0442\u044C

Print_Chooser = \u0412\u044B\u0431\u043E\u0440 \u041F\u0440\u0438\u043D\u0442\u0435\u0440\u0430

Print_In_Color? = \u041F\u0435\u0447\u0430\u0442\u044C \u0432 \u0426\u0432\u0435\u0442\u0435?

Private = \u0427\u0430\u0441\u0442\u043D\u043E\u0435

Properties = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430

Really_Delete_ = \u0412 \u0441\u0430\u043C\u043E\u043C \u0434\u0435\u043B\u0435 \u0423\u0434\u0430\u043B\u0438\u0442\u044C 

Really_change_the_database? = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0411\u0414?

Really_delete_number_ = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043D\u043E\u043C\u0435\u0440 

Recurrence = \u041F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u0435

Remembrance_Day = Remembrance Day

Rename_State = \u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435

Rename_Type = \u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C \u0422\u0438\u043F

Reset_Task_States_to_Default = \u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F \u0417\u0430\u0434\u0430\u0447 \u0432 \u0423\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044F

Resolution = \u0420\u0435\u0437\u043E\u043B\u044E\u0446\u0438\u044F

SMTP_Server = SMTP \u0421\u0435\u0440\u0432\u0435\u0440

Save = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

Screen_Name = Screen Name

Screen_Name\: = \u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u043A\u0430\u043A:

Search_Results = \u041D\u0430\u0439\u0434\u0435\u043D\u043E

Select = \u0412\u044B\u0431\u0440\u0430\u0442\u044C

Select_next_state = \u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435

Show_Canadian_Holidays = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u041A\u0430\u043D\u0430\u0434\u0441\u043A\u0438\u0435 \u041F\u0440\u0430\u0437\u0434\u043D\u0438\u043A\u0438

Show_Private_Appointments = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0427\u0430\u0441\u0442\u043D\u044B\u0435 \u0421\u043E\u0431\u044B\u0442\u0438\u044F

Show_Public_Appointments = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u041F\u0443\u0431\u043B\u0438\u0447\u043D\u044B\u0435 \u0421\u043E\u0431\u044B\u0442\u0438\u044F

Show_Stack_Trace = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0421\u0442\u0435\u043A \u0412\u044B\u0437\u043E\u0432\u043E\u0432

Show_U.S._Holidays = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0410\u043C\u0435\u0440\u0438\u043A\u0430\u043D\u0441\u043A\u0438\u0435 \u041F\u0440\u0430\u0437\u0434\u043D\u0438\u043A\u0438

St._Patrick's_Day = \u0414\u0435\u043D\u044C \u0441\u0432.\u041F\u0430\u0442\u0440\u0438\u043A\u0430

Stack_Trace = \u0421\u0442\u0435\u043A \u0412\u044B\u0437\u043E\u0432\u043E\u0432

Standard_Time = Standard Time

StartDate = \u0421\u0442\u0430\u0440\u0442

Start_Date = \u0421\u0442\u0430\u0440\u0442

Start_Time\: = \u0421\u0442\u0430\u0440\u0442:

States = \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F

Status = \u0421\u0442\u0430\u0442\u0443\u0441

SubTasks = \u041F\u043E\u0434\u0417\u0430\u0434\u0430\u0447\u0438

Synchronize = \u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441 \u0411\u0414

TaskInformation = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0417\u0430\u0434\u0430\u0447\u0435

Task_State_Editor = \u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0439 \u0417\u0430\u0434\u0430\u0447

Task_Types = \u0422\u0438\u043F\u044B \u0417\u0430\u0434\u0430\u0447

Text = \u0422\u0435\u043A\u0441\u0442

Thanksgiving = Thanksgiving

Thanksgiving_(Can) = Thanksgiving (Can)

This_will_import_tasks,_addresses_or_appointments_into_an_**EMPTY**_database...continue? = \u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0438, \u0430\u0434\u0440\u0435\u0441\u0430 \u0438 \u0441\u043E\u0431\u044B\u0442\u0438\u044F \u0432 \u041F\u0423\u0421\u0422\u0423\u042E \u0411\u0414... \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C?

Time = \u0412\u0440\u0435\u043C\u044F

Times = \u0420\u0430\u0437

To_Do = \u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C

To_Do_List = \u0421\u043F\u0438\u0441\u043E\u043A \u0414\u0435\u043B

Today = \u0421\u0435\u0433\u043E\u0434\u043D\u044F

Type = \u0422\u0438\u043F

Use_24_hour_time_format = \u0414\u0432\u0430\u0434\u0446\u0430\u0442\u0438\u0447\u0435\u0442\u044B\u0440\u0435\u0445\u0447\u0430\u0441\u043E\u0432\u043E\u0439 \u0444\u043E\u0440\u043C\u0430\u0442

User = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C

Vacation = \u041A\u0430\u043D\u0438\u043A\u0443\u043B\u044B

Valentine's_Day = \u0414\u0435\u043D\u044C \u0441\u0432.\u0412\u0430\u043B\u0435\u043D\u0442\u0438\u043D\u0430

Veteran's_Day = Veteran's Day

Victoria_Day = Victoria Day

Web_Page\: = \u0412\u0435\u0431\u0441\u0430\u0439\u0442:

Week_Starts_with_Monday = \u041D\u0435\u0434\u0435\u043B\u044F \u0441 \u041F\u043E\u043D\u0435\u0434\u0435\u043B\u044C\u043D\u0438\u043A\u0430

Week_View = \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u041D\u0435\u0434\u0435\u043B\u0438

Week_View_End_Hour\:_ = \u041A\u043E\u043D\u0435\u0446 \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u0434\u043D\u044F: 

Week_View_Start_Hour\:_ = \u041D\u0430\u0447\u0430\u043B\u043E \u0440\u0430\u0431\u043E\u0447\u0435\u0433\u043E \u0434\u043D\u044F: 

WorkAddress = \u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0410\u0434\u0440\u0435\u0441

Work_City\: = \u0413\u043E\u0440\u043E\u0434:

Work_Country\: = \u0421\u0442\u0440\u0430\u043D\u0430:

Work_Phone = \u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0442\u0435\u043B.

Work_Phone\: = \u0420\u0430\u0431\u043E\u0447\u0438\u0439 \u0442\u0435\u043B.:

Work_Street_Address = \u0410\u0434\u0440\u0435\u0441

Work_Zip_Code\: = \u0418\u043D\u0434\u0435\u043A\u0441:

Your_Email_Address = \u0412\u0430\u0448 \u041F\u043E\u0447\u0442\u043E\u0432\u044B\u0439 \u0410\u0434\u0440\u0435\u0441

]_does_not_exist = ] \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442

]_is_not_a_directory = ] \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043A\u0430\u0442\u0430\u043B\u043E\u0433\u043E\u043C

__through__ = \u0432 \u0442\u0435\u0447\u0435\u043D\u0438\u0435

addcat = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u041D\u043E\u0432\u0443\u044E \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044E

appearance = \u0412\u043D\u0435\u0448\u043D\u0438\u0439 \u0412\u0438\u0434

apply = \u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C

appt_error = \u041E\u043A\u043D\u043E \u0441\u043E\u0431\u044B\u0442\u0438\u044F \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u043A\u0440\u044B\u0442\u043E \u0432\u0441\u043B\u0435\u0434\u0441\u0442\u0432\u0438\u0435 \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u043D\u043E\u0439 \u043E\u0448\u0438\u0431\u043A\u0438. \u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E, \u0441\u043E\u0431\u044B\u0442\u0438\u0435 \u0431\u044B\u043B\u043E \u0443\u0434\u0430\u043B\u0435\u043D\u043E \u0438\u0437 \u043E\u043A\u043D\u0430 \u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043A\u043E\u0433\u0434\u0430 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0431\u044B\u043B \u043E\u0442\u043A\u0440\u044B\u0442. \u0415\u0441\u043B\u0438 \u043D\u0435\u0442, The \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u0435 Borg

apptlist = \u0421\u043F\u0438\u0441\u043E\u043A \u0421\u043E\u0431\u044B\u0442\u0438\u0439

appttext = \u0422\u0435\u043A\u0441\u0442 \u0421\u043E\u0431\u044B\u0442\u0438\u044F

appttime = \u0412\u0440\u0435\u043C\u044F \u0421\u043E\u0431\u044B\u0442\u0438\u044F

bad_db_2 = \\n\u0415\u0441\u043B\u0438 \u043E\u0448\u0438\u0431\u043A\u0430 \u0432\u044B\u0437\u0432\u0430\u043D\u0430 \u043D\u0435\u0432\u0435\u0440\u043D\u043E \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u043C \u043A\u0430\u0442\u0430\u043B\u043E\u0433\u043E\u043C \u0411\u0414, \u043E\u0442\u0432\u0435\u0442\u044C\u0442\u0435 \u0414\u0410 \u0447\u0442\u043E\u0431\u044B \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0435\u0433\u043E.

biweekly = \u0440\u0430\u0437 \u0432 \u0434\u0432\u0435 \u043D\u0435\u0434\u0435\u043B\u0438

black = \u0427\u0435\u0440\u043D\u044B\u0439

blue = \u0421\u0438\u043D\u0438\u0439

brick = \u041A\u0438\u0440\u043F\u0438\u0447\u043D\u044B\u0439

catchooser = \u0412\u044B\u0431\u043E\u0440 \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438

changedate = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0414\u0430\u0442\u0443

choose_file = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0424\u0430\u0439\u043B

choosecat = \u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438...

clear_all = \u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0412\u0441\u0435

contact = \u041A\u043E\u043D\u0442\u0430\u043A\u0442\u043D\u0430\u044F \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

daily = \u0435\u0436\u0435\u0434\u043D\u0435\u0432\u043D\u043E

db_set_to = \\n\\n\u0412\u0430\u0448 \u043A\u0430\u0442\u0430\u043B\u043E\u0433 \u0411\u0414 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u0432: 

del_tip = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0441\u0435 \u0432\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u044F (\u043F\u043E\u0432\u0442\u043E\u0440\u0435\u043D\u0438\u044F) \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u0441\u043E\u0431\u044B\u0442\u0438\u044F

delete_selected = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0412\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u0435

doo_tip = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0442\u0435\u043A\u0443\u0449\u0435\u0435 \u0432\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u0435 \u043F\u043E\u0432\u0442\u043E\u0440\u044F\u044E\u0449\u0435\u0433\u043E\u0441\u044F \u0441\u043E\u0431\u044B\u0442\u0438\u044F

edit_types = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0422\u0438\u043F\u044B \u0438 \u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F \u0417\u0430\u0434\u0430\u0447

enable_popups = \u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043D\u0430\u043F\u043E\u043C\u0438\u043D\u0430\u043D\u0438\u044F \u043F\u043E \u043F\u043E\u0447\u0442\u0435\n

enturl = \u0412\u0432\u0435\u0441\u0442\u0438 URL:

ep = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

expXML = \u042D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C XML...

forever = \u0411\u0435\u0441\u043A\u043E\u043D\u0435\u0447\u043D\u043E

green = \u0417\u0435\u043B\u0435\u043D\u044B\u0439

hostname = \u0425\u043E\u0441\u0442

impXML = \u0418\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C XML...

impexpMenu = \u0418\u043C\u043F\u043E\u0440\u0442 / \u042D\u043A\u0441\u043F\u043E\u0440\u0442

locale = \u041B\u043E\u043A\u0430\u043B\u044C (\u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0443\u0441\u043A \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B)

min_aft_app = \u043C\u0438\u043D\u0443\u0442 \u043F\u043E\u0441\u043B\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u044F

min_bef_app = \u043C\u0438\u043D\u0443\u0442 \u0434\u043E \u0441\u043E\u0431\u044B\u0442\u0438\u044F

misc = \u0420\u0430\u0437\u043D\u043E\u0435

monthly = \u0435\u0436\u0435\u043C\u0435\u0441\u044F\u0447\u043D\u043E (\u0434\u0430\u0442\u0430)

monthly_day = \u0435\u0436\u0435\u043C\u0435\u0441\u044F\u0447\u043D\u043E (\u0434\u0435\u043D\u044C)

mwf = \u041F\u043D-\u0421\u0440-\u041F\u0442

navy = \u0412\u041C\u0424

ndays = \u041A\u0430\u0436\u0434\u044B\u0435 N \u0414\u043D\u0435\u0439

newDate\: = \u041D\u043E\u0432\u0430\u044F \u0414\u0430\u0442\u0430:

nummonths = \u0421\u043A\u043E\u043B\u044C\u043A\u043E \u041C\u0435\u0441\u044F\u0446\u0435\u0432 \u041F\u0435\u0447\u0430\u0442\u0430\u0442\u044C?

once = \u043E\u0434\u043D\u0430\u0436\u0434\u044B

popup_reminders = \u041F\u043E\u0447\u0442\u043E\u0432\u044B\u0435 \u0423\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u044F

port = \u041F\u043E\u0440\u0442

printer = \u041F\u0440\u0438\u043D\u0442\u0435\u0440

purple = \u0424\u0438\u043E\u043B\u0435\u0442\u043E\u0432\u044B\u0439

red = \u041A\u0440\u0430\u0441\u043D\u044B\u0439

remcat = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u041D\u0435\u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0435 \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438

reset_state_warning = \u042D\u0442\u043E \u0441\u0431\u0440\u043E\u0441\u0438\u0442 \u0432\u0441\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0412\u044B \u0441\u0434\u0435\u043B\u0430\u043B\u0438 \u0432 \u043C\u043E\u0434\u0435\u043B\u0438 \u0437\u0430\u0434\u0430\u0447.\\n\u041C\u043E\u0434\u0435\u043B\u044C \u0437\u0430\u0434\u0430\u0447 \u0431\u0443\u0434\u0435\u0442 \u0441\u0431\u0440\u043E\u0448\u0435\u043D\u0430 \u0432 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435, \u0437\u0430\u0444\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0435 \u0432 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0435.\\n\u0412\u044B \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u0435\u0442\u0435 \u0432\u044B\u0431\u043E\u0440?\\n

save_Def = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0423\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044F

sd_tip = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0442\u0435\u043A\u0443\u0449\u0438\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u0439 \u0434\u043B\u044F \u0421\u043E\u0431\u044B\u0442\u0438\u0439

select_all = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0412\u0441\u0435

selectdb = \u0411\u0414 \u043D\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u0430. \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0411\u0414.

set_def_font = \u0428\u0440\u0438\u0444\u0442 \u041F\u043E \u0423\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E

showdoy = \u0412\u044B\u0432\u0435\u0441\u0442\u0438 \u041D\u043E\u043C\u0435\u0440 \u0414\u043D\u044F

splash = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u0430\u0441\u0442\u0430\u0432\u043A\u0443

srch = \u041F\u043E\u0438\u0441\u043A

stackonerr = \u041E\u043F\u0446\u0438\u044F \u041F\u043E\u043A\u0430\u0437\u0430 \u0421\u0442\u0435\u043A\u0430 \u0412\u044B\u0437\u043E\u0432\u043E\u0432 \u0432 \u0414\u0438\u0430\u0434\u043B\u043E\u0433\u0430\u0445 \u041E\u0448\u0438\u0431\u043A\u0438 

todomissingdata = \u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u0435\u043A\u0441\u0442 \u0438 \u0434\u0430\u0442\u0443 \u043F\u043E\u0440\u0443\u0447\u0435\u043D\u0438\u044F.

todoquickentry = \u0411\u044B\u0441\u0442\u0440\u043E \u0432\u043D\u0435\u0441\u0442\u0438 \u0434\u0430\u043D\u043D\u044B\u0435

tth = \u0412\u0442-\u0427\u0442

uncategorized = <\u0412\u043D\u0435 \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0439>

viewchglog = \u0421\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u041B\u043E\u0433 \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439

weekdays = \u041F\u043E\u043D\u0435\u0434\u0435\u043B\u044C\u043D\u0438\u043A-\u041F\u044F\u0442\u043D\u0438\u0446\u0430

weekends = \u0421\u0443\u0431\u0431\u043E\u0442\u0430 \u0438 \u0412\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u0435

weekly = \u0435\u0436\u0435\u043D\u0435\u0434\u0435\u043B\u044C\u043D\u043E

which = \u043A\u043E\u0442\u043E\u0440\u044B\u0439

white = \u0411\u0435\u043B\u044B\u0439

yearly = \u0435\u0436\u0435\u0433\u043E\u0434\u043D\u043E
