
*****_NEW_APPT_***** = ***** NOVO EVENTO *****

-db_argument_is_missing = -falta argumento de banco de dados

\=\=\=\=\=\=_Today_\=\=\=\=\=\= = ====== Hoje ======

About = Sobre|S

About_BORG = Sobre BORG

Action = A\u00E7\u00E3o|C

Add = Novo|N|INSERT

AddCat = Digite Nova Categoria:

Add_Log = Adicionar Entrada de Registro (Log)

Add_New = Adicionar Novo|N|INSERT

Add_State = Adicionar Estado

Add_Type = Adicionar Tipo

Address = Endere\u00E7o

Address_Book = Agenda de Endere\u00E7os|A|ctrl A

Address_Book_Entry = Entrada da Agenda de Endere\u00E7os

After = Depois

Alarm = Alarme

All = Todas|T

All_Open = Todos Abertos

Apply_DB_Change = Realize modifica\u00E7\u00E3o no BD|C

Appointment_Editor = Editor de Eventos

Appointment_Editor_for_ = Editor de Eventos para

Before = Antes

Berger-Organizer_v = Berger-Organizer v

Birthday = Anivers\u00E1rio|V

Boxing_Day = Boxing Day

Browse = Navegar|N

Build_Time\:_ = \\nHora da Compila\u00E7\u00E3o:\\n

CLOSED = FECHADO

Can't_lock_DB_file...exiting = Imposs\u00EDvel travar o arquivo de dados...fechando

Canada_Day = Canada Day

Cancel = Cancelar

Cannot_run_autostart_mode_-_database_directory_has_not_been_set. = N\u00E3o foi poss\u00EDvel o modo autoiniciar - o diret\u00F3rio de banco de dados n\u00E3o foi configurado.

Categories = Categorias|R

Category = Categoria|R

Cell_Phone\: = Telefone Celular:

Change = Modificar|M|ctrl E

Christmas = Natal

Civic_Holiday = Civic Holiday

Clear_DueDate = Lipar Data de Fechamento

Clone = Clonar|O|ctrl O

Close = Fechar|F|ctrl X

Closed = Encerrada|E

Color = Cor|C

Columbus_Day = Columbus Day

Commonwealth_Day = Commonwealth Day

Company = Companhia|C

Confirm_DB_Change = Confirme Modifica\u00E7\u00F5es no BD

Confirm_Delete = Confirmar Dele\u00E7\u00E3o

Could_not_parse_ = Leitura imposs\u00EDvel

Could_not_parse_times\:_ = N\u00E3o pude ler repeti\u00E7\u00F5es:

DataBase_Directory = Diret\u00F3rio do Banco de Dados|D

DatabaseInformation = Informa\u00E7\u00E3o do Banco de Dados

DatabaseName = Nome do Banco de Dados (database)|D

Database_Directory_[ = Diret\u00F3rio de Banco de Dados [

Date = Data|D

Date\: = Data:

Day_View = Visualiza\u00E7\u00E3o Di\u00E1ria

Daylight_Savings_Time = Hor\u00E1rio de Ver\u00E3o

Days = Dias

Days_Left = Dias Restantes

Delete = Deletar|D|DELETE

Delete_Addresses = Delete Endere\u00E7o(s)?

Delete_Memo = Deletar Memo

Delete_One_Only = Deletar um Apenas|U

Delete_State = Deletar estado

Delete_Type = Deletar Tipo

Description = Descri\u00E7\u00E3o

Directory_[ = Diret\u00F3rio [

Discard_Text? = Descartar Texto?

Dismiss = Cancelar||alt X

Done_(Delete) = Feito (Delete)|E

Done_(No_Delete) = Feito (N\u00E3o Delete)|O

DueDate = Data de T\u00E9rmino

Due_Date = Data de t\u00E9rmino|T

Edit = Editar|E

EditNew = Edita Novo

Email = Email

Email\: = Email:|E

EmailParameters = Par\u00E2metros de Email

Enable_Email = Habilite Email|E

Enable_a_daily_check_to_the_BORG_website_to_see_if_a_new_version_is_out._Does_not_update_the_product. = Habilita uma checagem di\u00E1ria ao website do BORG para ver se uma nova vers\u00E3o foi lan\u00E7ada. N\u00E3o atualiza o produto.

EndDate = DataFinal

Enter_Log = Digite Entrada de Registro (log)

Enter_Memo_Name = Favor digitar o nome para o novo memo

Error = Erro

Existing_Memo = J\u00E1 existe um memo com esse nome

Exit = Sair|X|alt X

Father's_Day = Father's Day

Fax\: = Fax:|A

File = Arquivo|A

Filter\: = Filtro:|F

First = Primeiro

First_Name\: = Nome:|F

First_and_Last_name_are_Required = Primeiro e \u00DAltimo Nome s\u00E3o Obrigat\u00F3rios

Frequency = Frequ\u00EAncia|F

Go = Ir

Go_To = Ir Para|P

Goto = Ir Para|G|ctrl G

Ground_Hog_Day = Ground Hog Day

Half_Day = Meio Expediente|M

Halloween = Halloween

Help = Ajuda|A|F1

Holiday = Feriado

HomeAddress = Endere\u00E7o Residencial

Home_City\: = Cidade:|C

Home_Country\: = Pa\u00EDs:|U

Home_Phone = Tel Residencial

Home_Phone\: = Tel Residencial:|H

Home_State\: = Estado:|T

Home_Street_Address = Endere\u00E7o|A

Home_Zip_Code\: = CEP:|Z

Hour = Hora

Hours = Horas

ISO_week_number = Use Numera\u00E7\u00E3o de Semana ISO 8601

Import = Importar

Import_WARNING = AVISO de importa\u00E7\u00E3o

Importing_ = Importando

Independence_Day = Dia da Independ\u00EAncia (USA)

Initializing = Inicializando

Item = \u00CDtem

Item_ = \u00CDtem

Item_\# = \u00CDtem #|I

Labor_Day = Labor Day

Labour_Day_(Can) = Labour Day (Can)

Last = \u00DAltimo

Last_Name\: = Sobrenome:|L

License = Licen\u00E7a|L

Look_and_Feel\: = Apar\u00EAncia:|L

Martin_Luther_King_Day = Martin Luther King Day

Memo_Name = Nome do Memo

Memorial_Day = Memorial Day

Memos = Memos

Menu = Menu|M

Minute = Minuto

Minutes = Minutos

Month = M\u00EAs

Month_View = Visualiza\u00E7\u00E3o Mensal

Mother's_Day = Mother's Day

Move_To_Following_Day = Mova para o Seguinte Dia|M

MySQLInfo = Informa\u00E7\u00E3o do MySQL

NEW_Item = Novo \u00CDtem

New_Memo = Novo Memo

New_State = Novo Estado

New_Subtask_Value = Novo valor de sub-tarefa

New_Task_Type = Novo Tipo de Tarefa

New_Year's_Day = Ano Novo

Next = Pr\u00F3ximo|N|PAGE_DOWN

Next_States = Pr\u00F3ximos Estados

Nickname\: = Apelido:|N

NoOpenState = Erro: N\u00E3o foi encontrado nenhum estado inicial para o tipo de tarefa

No_Specific_Time = Sem Hora Espec\u00EDfica|S

No_more = N\u00E3o resta lembretes para este evento

Notes = Anota\u00E7\u00F5es

Notice = Aten\u00E7\u00E3o

Now = -- Agora! --

OK = OK

OPEN = ABERTO

Open = Abrir|N

Open_Calendar = Abrir Calend\u00E1rio|C

Options = Op\u00E7\u00F5es|O|ctrl O

PA = PA|A

Pager\: = Pager:|P

Password = Senha|P

Please_choose_File_to_Import_From = Por Favor Escolha o Arquivo a ser Importado

Please_choose_directory_to_place_XML_files = Favor escolher o diret\u00F3rio a colocar os arquivos XML

Please_enter_some_appointment_text = Por Favor Digite Algum Texto de Evento

Please_select_a_state = Favor selecionar um estado

Please_select_a_type = Favor selecionar um tipo

Popup_Times = Total de Popups

Presidents_Day = Presidents Day

Pri = Pri|P

Print = Imprimir|P|ctrl P

Print_Chooser = Selecionador de Impressora

Print_In_Color? = Imprimir colorido?|C

Private = Particular|P

ProjectInformation = Informa\u00E7\u00E3o do Projeto

Properties = Propriedades

Really_Delete_ = Realmente Deletar

Really_change_the_database? = Realmente modificar o banco de dados?

Really_delete_number_ = Realmente delete n\u00FAmero

Recurrence = Recorr\u00EAncia

Remembrance_Day = Remembrance Day

Reminder = Lembrete

Reminder_Notice = Aviso de Lembrete BORG

Rename_State = Renomear Estado

Rename_Type = Renomear Tipo

Reset_Task_States_to_Default = Resetar Estados de Tarefa ao Padr\u00E3o|R

Resolution = Resolu\u00E7\u00E3o

RunSQL = Execute SQL

SMTP_Server = Servidor SMTP|S

SMTP_password = Senha SMTP (Opcional)

SMTP_user = Usu\u00E1rio SMTP (Opcional)

Save = Salvar|S|ctrl S

Save_Memo = Salvar Memo

Screen_Name = Exibir Como

Screen_Name\: = Exibir Como:|M

SearchString = Palavra-chave

Search_Results = Resultados da Pesquisa

Select = Selecione

Select_Memo_Warning = Um memo deve ser selecionado para que se possa realizar essa a\u00E7\u00E3o

Select_initial_state = Selecionar Initial State

Select_next_state = Selecionar pr\u00F3ximo estado

Set_DueDate = Configurar Data de Fechamento

Set_Initial_State = Configure o Estado Inicial

Show_Canadian_Holidays = Mostrar Feriados Canadenses|C

Show_Private_Appointments = Mostrar Eventos Privados|V

Show_Public_Appointments = Mostrar Eventos P\u00FAblicos|P

Show_Stack_Trace = Show Stack Trace

Show_U.S._Holidays = Mostrar Feriados dos U.S.A.|U

St._Patrick's_Day = St. Patrick's Day

Stack_Trace = Stack Trace

Standard_Time = Hora Padr\u00E3o

StartDate = Data de In\u00EDcio

Start_Date = Data de in\u00EDcio|D

Start_Time\: = In\u00EDcio:|I

State_Change = Estado modificado

States = Estados

Status = Estado|U

SubTasks = Sub-tarefas

Synchronize = Sincronize com o Banco de Dados

TaskInformation = Informa\u00E7\u00E3o da Tarefa

Task_Created = Tarefa Criada

Task_State_Editor = Editor de Estado de Tarefa

Task_Types = Tipos de Tarefas

Text = Texto

Thanksgiving = Thanksgiving

Thanksgiving_(Can) = Thanksgiving (Can)

This_will_import_tasks,_addresses_or_appointments_into_an_**EMPTY**_database...continue? = Isto ir\u00E1 importar tarefas, contatos ou eventos para um banco de dados **VAZIO**...continuar?

Time = Hora

Times = Total|M

To_Do = Tarefas|T|ctrl T

To_Do_List = Lista A Fazer|F

Today = Hoje|H|HOME

Type = Tipo|Y

Use_24_hour_time_format = Utilizar formato de 24 horas|2

Use_system_beep = Usar o Beep do Sistema

User = Usu\u00E1rio|U

UserColorScheme = Esquema de Cores Personalizada

Vacation = F\u00E9rias|F

Valentine's_Day = Valentine's Day

Veteran's_Day = Veteran's Day

Victoria_Day = Victoria Day

View = Visualizar|V

Web_Page\: = Home-Page:|G

Week_Starts_with_Monday = Semana Inicia na Segunda-Feira|M

Week_View = Visualiza\u00E7\u00E3o Semanal

Week_View_End_Hour\:_ = Hora Final do Dia:|E

Week_View_Start_Hour\:_ = Hora Inicial do Dia:|S

WorkAddress = Endere\u00E7o Profissional

Work_City\: = Cidade:|I

Work_Country\: = Pa\u00EDs:|R

Work_Phone = Tel Profissional

Work_Phone\: = Tel Profissional:|W

Work_State\: = Estado:|E

Work_Street_Address = Endere\u00E7o|D

Work_Zip_Code\: = CEP:|O

Your_Email_Address = Seu Email|Y

]_does_not_exist = ] n\u00E3o existe

]_is_not_a_directory = ] n\u00E3o \u00E9 um diret\u00F3rio

__through__ = at\u00E9

addcat = Adicionar Nova Categoria|A

addresses = Endere\u00E7os

appearance = Apar\u00EAncia

apply = Aplicar|A

appointments = Eventos

appt_error = The appointment window will close due to a prior error. Perhaps an appointment was removed from the ToDo window while the editor was open. If not, restart Borg

apptlist = Lista de Eventos

appttext = Texto do Evento

appttime = Hor\u00E1rio do Evento

bad_db_2 = \\nSe um diret\u00F3rio errado estiver causando erro, clique SIM para modific\u00E1-lo.

biweekly = bi-semanalmente

black = preto

blue = azul

brick = tijolo

calShowSubtask = Mostrar Sub-tarefas no Calend\u00E1rio/Todo

calShowTask = Mostrar Tarefas no Calend\u00E1rio/Todo

case_sensitive = Diferenciar mai\u00FAsculas/min\u00FAsculas

cat_choose = Escolher Categoria

catchooser = Seletor de Categorias

changedate = Mudar Data|H

chg_cat = Modoficar Categoria

choose_file = Escolher Arquivo

choosecat = Escolha as Categorias a serem Mostradas|C

clear_all = Deletar Todos|D

close_date = Dia do Fechamento

close_proj_warn = N\u00E3o posso fechar o projeto. Ao menos uma tarefa afiliada ainda n\u00E3o foi fechada.

confirm_overwrite = Confirma Sobrescrever

contact = Informa\u00E7\u00E3o do Contato

contributions_by = Agradecimentos \u00E0 Contribui\u00E7\u00F5es de:

copyright = Copyright

created = Criada

custom_times_header = Total de Lembretes Pop-up para

daily = diariamente

db_set_to = \\n\\nSeu diret\u00F3rio de dados \u00E9:

dbinfo = Informa\u00E7\u00E3o do Banco de Dados

del_tip = Deletar todas ocorr\u00EAncias (repeti\u00E7\u00F5es) de um evento.

delcat_warn = AVISO! Deletando TODOS eventos e tarefas da categoria

delete_cat = Deletar Categoria|D

delete_cat_choose = Escolha Categoria para Dele\u00E7\u00E3o

delete_selected = Deletar Selecionado

deleted = Deletado

dlist = selecionar dias

done = feito

doo_tip = Deletar somente a esta ocorr\u00EAncia do evento recorrente.

dview_font = Fonte da Visualiza\u00E7\u00E3o Di\u00E1ria

edit_types = Editar Tipos e Estados de Tarefas|E

elapsed_time = Dias Gastos

empty_desc = Favor digitar uma Descri\u00E7\u00E3o

enable_popups = Habilitar Lembretes Pop-up\n|P

enable_systray = Habilite o \u00CDcone do System Tray (necessita reinicializa\u00E7\u00E3o)

enturl = Digite URL:

ep = Editar Prefer\u00EAncias|E

expXML = Exportar XML...|E

fonts = Fontes

forever = Repetir Eternamente|F

green = verde

h2info = Informa\u00E7\u00E3o H2

history = Hist\u00F3rico

hostname = Nome do servidor|H

hsqldb = HSQLDB

hsqldbinfo = Informa\u00E7\u00E3o HSQLDB

impXML = Importar XML...|I

impexpMenu = Importar / Exportar|I

jdbc = JDBC Gen\u00E9rico

locale = Locale (necess\u00E1rio reiniciar o programa)|O

min_aft_app = minutos ap\u00F3s o evento

min_bef_app = minutos antes do evento

minute_reminder = lembrete em minutos

minutes_ago = minutos atr\u00E1s!

misc = Miscel\u00E2nea

monthly = mensalmente (data)

monthly_day = mensalmente (dia)

mview_font = Fonte de Impress\u00E3o

mwf = seg, qua e sex

navy = navy

ndays = a cada "n" dias

newDate\: = Nova Data:|N

noOutput = O comando SQL n\u00E3o emitiu nenhuma sa\u00EDda ou erros

nummonths = Total de meses a imprimir?

once = \u00FAnica vez

open_subtasks = Imposs\u00EDvel Fechar a Tarefa, nem todas as Subtarefas j\u00E1 est\u00E3o fechadas.

open_tasks = Terfas Abertas

overwrite_warning = Arquivo Existe. Posso sobrescrev\u00EA-lo:

popup_reminders = Lembretes Pop-up

port = Porta|O

printer = Impressora

projdd_warning = N\u00E3o \u00E9 poss\u00EDvel salvar o projeto. Uma tarefa afiliada tem um dia de fechamento posterior ao dia de fechamento do projeto

project = Projeto

projects = Projetos

purple = roxo

recur_compat = Erro: Recorr\u00EAncia n\u00E3o \u00E9 compat\u00EDvel com a data do evento.

red = vermelho

remcat = Remover Categorias n\u00E3o Utilizadas|R

reminder_time = Hor\u00E1rio do Email Lembrete|R

repeating = Repeti\u00E7\u00E3o

reset_state_warning = Isso ir\u00E1 desfazer qualquer personaliza\u00E7\u00E3o que tenha sido feita ao modelo de tarefa\\nO modelo de tarefa ser\u00E1 reconfigurado como o modelo inicial padr\u00E3o.\\nRealmente deseja continuar?\\n

restore_defaults = retorna ao padr\u00E3o

rlsnotes = Avisos da Vers\u00E3o

save_Def = Salvar o Padr\u00E3o

sd_tip = Salvar valores atuais como novo Padr\u00E3o para Eventos

select_all = Selecionar Todos|S

select_export_dir = Selecione Diret\u00F3rio para Exporta\u00E7\u00E3o

selectdb = Banco de Dados n\u00E3o est\u00E1 definido. Favor digitar as configura\u00E7\u00F5es do banco de dados.

send_reminder = Enviar Email Lembrete|E

set_def_font = Fonte Padr\u00E3o|D

show_rpt_num = Mostrar o N\u00FAmero de Repeti\u00E7\u00F5es|W

show_tasks = Mostre Tarefas

showdoy = Mostrar Dia do Ano|Y

socket_port = Socket Port (-1=disabilitado, necessita reiniciar)

socket_warn = Socket Port tem que ser um inteiro

splash = Mostrar tela de inicializa\u00E7\u00E3o|S

srch = Pesquisar|P|F3

stackonerr = Mostrar Op\u00E7\u00F5es do Stack Trace nas Janelas de Erro|K

stdd_warning = Imposs\u00EDvel Salvar Tarefa. Uma subtarefa tem um dia de fechamento posterior ao dia de fechamento da tarefa.

strike = Tachado

stripecolor = Tabela de Cores (Table Stripe Color)

subject = Assunto

subtask = Subtarefa

subtask_id = ID da Subtarefa

sync_mins = Minutos entre auto-syncs com o Banco de Dados|M

system = sistema

taskOptions = Op\u00E7\u00F5es de Tarefas

task_abbrev = Mostrar N\u00FAmero das Tarefas no Calend\u00E1rio

taskdd_warning = N\u00E3o \u00E9 poss\u00EDvel salvar tarefas com dia de fechamento posterior ao dia de fechamento do projeto

tasks = Tarefas

todomissingdata = Por favor digite tanto o texto do A Fazer quanto a data.

todoquickentry = Entrada R\u00E1pida de A Fazer *

total_tasks = Tarefas Totais

truncate_appts = Abreviar Eventos na Visualiza\u00E7\u00E3o Mensal|T

tth = ter e qui

ucolortext1 = usar cores personalizadas na lista A Fazer|T

ucolortext10 = feriados

ucolortext11 = anivers\u00E1rios

ucolortext12 = padr\u00E3o

ucolortext13 = feriado

ucolortext14 = meio-expediente

ucolortext15 = f\u00E9rias

ucolortext16 = hoje

ucolortext17 = fim-de-semana

ucolortext18 = dia-de-semana

ucolortext2 = marcar A Fazer na visualiza\u00E7\u00E3o mensal|M

ucolortext4 = cor de texto 1

ucolortext5 = cor de texto 2

ucolortext6 = cor de texto 3

ucolortext7 = cor de texto 4

ucolortext8 = cor de texto 5

ucolortext9 = tarefas

uncategorized = <Sem Categoria>

user = usu\u00E1rio

viewchglog = Visualizar o Registro de Mudan\u00E7as|V

weekdays = segunda-sexta

weekends = s\u00E1bado e domingo

weekly = semanalmente

which = qual

white = branco

wview_font = Fonte da Visualiza\u00E7\u00E3o Semanal

yearly = anualmente
