
*****_NEW_APPT_***** = ***** NUEVA CITA *****

-db_argument_is_missing = -db argument is missing

\=\=\=\=\=\=_Today_\=\=\=\=\=\= = ====== Hoy ======

About = Acerca de...

About_BORG = Sobre BORG

Action = Acci\u00F3n

Actual = Actual

Add = A\u00F1adir

AddCat = Nueva Categor\u00EDa

Add_Log = A\u00F1adir entrada de diario

Add_New = A\u00F1adir Nuevo

Add_State = A\u00F1adir Estado

Add_Type = A\u00F1adir Tipo

Address = Direcci\u00F3n

Address_Book = Libreta

Address_Book_Entry = Entrada de Libreta

After = Despu\u00E9s 

Alarm = Alarma

All = Todos

All_Open = Todo Abierto

Apply_DB_Change = Applicar Cambio DB

Appointment_Editor = Editor de Citas

Appointment_Editor_for_ = Editar Cita ...

Before = Antes

Berger-Organizer_v = Berger-Organizer v

Birthday = Cumplea\u00F1os

Boxing_Day = Boxing Day

Browse = Navegar

Build_Time\:_ = \\nBuild Time:\\n

CLOSED = Cerrado

Can't_lock_DB_file...exiting = No puedo bloquear fichero... saliendo

Canada_Day = D\u00EDa de Canad\u00E1

Cancel = Cancelar

Cannot_run_autostart_mode_-_database_directory_has_not_been_set. = No puedo ejecutar en modo autoarranque - El directorio de la base de datos no se ha establecido.

Categories = Categor\u00EDas

Category = Categor\u00EDa

Cell_Phone\: = Tel\u00E9fono Celular:

Change = Cambiar

CheckList = lista de verificaci\u00F3n

CheckList_Name = Nombre de lista de verificaci\u00F3n

CheckLists = Listas de verificaci\u00F3n

Christmas = Navidad

Civic_Holiday = Festivo civil

Clear = Borrar

Clear_DueDate = Borrar Fecha L\u00EDmite

Clone = Clonar

Close = Cerrar

Closed = Cerrado

Color = Color

Columbus_Day = D\u00EDa de la Hispanidad

Commonwealth_Day = D\u00EDa de la Commonwealth 

Company = Compa\u00F1\u00EDa

Confirm_DB_Change = Confirmar Cambio de DB

Confirm_Delete = Confirmar Borrado

Copy = Copiar

Copy_CheckList = Copiar Lista de verificaci\u00F3n

Could_not_parse_ = No puedo interpretar

Could_not_parse_times\:_ = No puedo analizar horas:

DataBase_Directory = Directorio de Base de Datos|D

DatabaseInformation = Info Base de Datos

DatabaseName = Database Name|D

Database_Directory_[ = Directorio de Datos [

Date = Fecha

Date\: = Fecha:

Day_View = Vista de D\u00EDa

Daylight_Savings_Time = Hora de Verano

Days = D\u00EDas

Days_Left = D\u00EDas Restantes

Delete = Borrar

Delete_Addresses = \u00BFBorrar Direcciones?

Delete_CheckList = Borrar Listas de verificaci\u00F3n

Delete_Memo = Borrar Memo

Delete_One_Only = Borrar Uno Solo|Y

Delete_State = Borrar Estado

Delete_Type = Borrar Tipo

Description = Descripci\u00F3n

Directory_[ = Directorio [

Discard_Text? = \u00BFDescartar Texto?

Dismiss = Descartar||alt X

Done_(Delete) = Hecho (Borrado)|E

Done_(No_Delete) = Hecho (No Borrado)|O

Due = L\u00EDmite

DueDate = Restante

Due_Date = Fecha L\u00EDmite

Edit = Editar

EditNew = Editar Nuevo

Edited_CheckList = La lista de verificaci\u00F3n actual se ha cambiado. \u00BFDescartar Cambios?

Edited_Memo = El Memo accual se ha cambiado. \u00BFDescartar Cambios?

Email = Email

Email\: = Email:

EmailParameters = Par\u00E1metros de Email

Enable_Email = Habilitar Email

Enable_a_daily_check_to_the_BORG_website_to_see_if_a_new_version_is_out._Does_not_update_the_product. = Activar comprobaci\u00F3n diaria de nuevas versiones de BORG. No actauliza el producto.

EncryptOnSave = Encriptar al Guardar

EncryptedItem = <<<Elemento encriptado. Pulsa el Bot\u00F3n Desencriptar para desencriptarlo >>>

EncryptedItemShort = <<Encriptado>>

Encryption = Encriptar

EndDate = Fecha Final

EnterPasswordToDecrypt = Teclee la clave de encriptaci\u00F3n:

Enter_CheckList_Name = Teclee el nombre de la nueva lista de verificaci\u00F3n

Enter_Date = Introducir Fecha

Enter_Log = Introducir entrade de Diario

Enter_Memo_Name = Introducir nombre del nuevo memo

Error = Error

Existing_CheckList = Ya existe una lista de verificaci\u00F3n con ese nombre

Existing_Memo = Ya exite un memo con ese nombre

Exit = Salir

Father's_Day = D\u00EDa del Padre

Fax\: = Fax:

File = Fichero

Filter\: = Filtro:

Find = Buscar|B

First = Primero

First_Name\: = Nombre:

First_and_Last_name_are_Required = Nombre y Apellido Requeridos

Frequency = Frecuencia

Go = Ir

Go_To = Ir A

Goto = Ir A

Ground_Hog_Day = D\u00EDa de la Marmota

Half_Day = Medio D\u00EDa

Halloween = Sama\u00EDn

Help = Ayuda

Hide = Ocultar

Hide_Pops = Ocultar todos los Recordatorios

Holiday = Festivo

HomeAddress = Direcci\u00F3n de Casa

Home_City\: = Ciudad:

Home_Country\: = Pa\u00EDs:

Home_Phone = Tel. Casa

Home_Phone\: = Tel Casa:

Home_State\: = Estado:

Home_Street_Address = Direcci\u00F3n

Home_Zip_Code\: = Cod Postal:

Hour = Hora

Hours = Horas

ISO_week_number = Usar numeraci\u00F3n semanal ISO 8601

Import = Importar

Import_WARNING = ADVERTENCIA de importaci\u00F3n

Importing_ = Importando

Independence_Day = D\u00EDa de la Independencia

Initializing = Iniciando

Insert_Above = Insertar Antes

Insert_Below = Insert Despu\u00C9s

Item = Item

Item_ = Item

Item_\# = Item #

JGoodies_Theme = JGoodies Theme

KeyStore = Archivo de claves

Key_Store_Not_Set = Archivo de claves no establecido. Para usar encriptaci\u00F3n debe establecerlo en preferencias.

Labor_Day = Dia del Trabajo

Labour_Day_(Can) = D\u00EDa del Trabajo (Can)

Last = \u00DAltimo

Last_Name\: = Apellidos:

License = Licencia

Logs = Diario

Look_and_Feel\: = Apariencia:

Martin_Luther_King_Day = D\u00EDa de Martin Luther King

Memo_Name = Nombre de Memo

Memorial_Day = Memorial Day

Memos = Memos

Menu = Menu

Minute = Minuto

Minutes = Minutos

Month = Mes

Month_View = Vista de Mes

Mother's_Day = Dia de la Madre

Move_To_Following_Day = Mover al D\u00EDa Siguiente|M

MySQLInfo = Informaci\u00F3n MySQL

NEW_Item = Nuevo Item

New_CheckList = Nueva lista de verificaci\u00F3n

New_Memo = Nuevo Memo

New_State = Nuevo Estado

New_Subtask_Value = Nuevo valor de subtarea

New_Task_Type = Nuevo tipo de tarea

New_Theme_Name = Introduzca un nombre de tema

New_Year's_Day = Nuevo A\u00F1o

Next = Siguiente|N|PAGE_DOWN

Next_States = Siguientes estados

Nickname\: = Apodo:

NoOpenState = Error: No se encuentra estado inicial para el tipo de tarea

No_Key_Store = No puedo leer Archivo de Claves: 

No_Specific_Time = Sin Especif. Tiempo

No_more = No hay m\u00E1s recordatorios para este apunte

Not_Found_End = No encontado - fin de la b\u00FAsqueda...

Notes = Notas

Notice = Aviso

Now = -- Ahora --

OK = OK

OPEN = ABRIR

Open = Abrir

Open_Calendar = Abrir Calendario

Options = Opciones

PA = PA

Pager\: = Busca:

Password = Clave|P

PasswordsDoNotMatch = Las claves no coinciden. Archivo de Claves no creado.

Please_choose_File_to_Import_From = Elija fichero desde el cual Importar

Please_choose_directory_to_place_XML_files = Elija directorio para poner los ficheros XML

Please_enter_some_appointment_text = Introduzca el texto de la cita

Please_select_a_state = Elija un estado

Please_select_a_type = Elija un tipo

Plugins = Plugins

Popup_Times = Tiempos de recordatorio

Presidents_Day = Presidents Day

Pri = Pri

Print = Imprimir

Print_Chooser = Elegir Impresora

Print_In_Color? = Imprimir en Color?

Priority = Prioridad

Private = Privado

ProjectInformation = Informaci\u00F3n del Proyecto

Properties = Propiedades

Quick_Note = Nota R\u00E1pida

Really_Delete_ = Borrar Realmente

Really_change_the_database? = Cambiar la base de datos?

Really_delete_number_ = Eliminar el numero

Recurrence = Recurrencia

Remembrance_Day = Remembrance Day

Reminder = Recordatorio

Reminder_Notice = Aviso de recordatorio BORG 

Remove = Borrar

Rename_State = Renombrar Estado

Rename_Type = Renombrar Tipo

Report = Informe

Reset = Reset

Reset_Task_States_to_Default = Resetear Tareas

Resolution = Resoluci\u00F3n

Restart_Warning = Debes reiniciar el programa para hacer efectivos los cambios. El programa finalizar\u00E1 ahora...

RunSQL = Run SQL

SMTP_Port = Puerto SMTP

SMTP_Server = Servidor SMTP

SMTP_password = Password SMTP (Opcional)

SMTP_user = Usuario SMTP (Opcional)

Save = Guardar

Save_&_Close = Guardar y Cerrar|C|

Save_CheckList = Guardar lista de verificaci\u00F3n

Save_Memo = Guardar Memo

Screen_Name = Nombre de pantalla

Screen_Name\: = Nombre de pantalla:

SearchString = Buscar Cadena

Search_For = Buscar...

Search_Next = Buscar Siguiente...

Search_Results = Resultados B\u00FAsqueda

Select = Seleccionar

SelectKeyStore = Elija un Archivo de claves

Select_CheckList_Warning = Para realizar esta acci\u00F3n debe seleccionar una lista de verificaci\u00F3n

Select_Memo_Warning = Para realizar esta acci\u00F3n debe seleccionar un memo

Select_initial_state = Elija estado inicial

Select_next_state = Elija el siguiente estado

Set_DueDate = Poner Fecha L\u00EDmite

Set_Initial_State = Poner Estado Inicial

Show_Canadian_Holidays = Ver Festivos CAN

Show_Pops = Ver todos los recordatorios

Show_Private_Appointments = Mostrar Citas Privadas

Show_Public_Appointments = Mostrar Citas P\u00FAblicas

Show_Stack_Trace = Show Stack Trace

Show_U.S._Holidays = Ver Festivos US

St._Patrick's_Day = D\u00EDa de St. Patrick

Stack_Trace = Stack Trace

Standard_Time = Horario de Invierno

StartDate = Fecha Inicio

StartToSysTray = Iniciar en el \u00E1rea de notificaci\u00F3n

Start_Date = Fecha de Inicio

Start_Time\: = Hora Inicio:

State_Change = Cambio de Estado

States = Estados

Status = Estado

SubTasks = SubTareas

Synchronize = Sincr. c/ DB

TaskInformation = Detalles de Tarea

Task_Created = Tarea Creada

Task_State_Editor = Editor de Estado de Tarea

Task_Types = Tipos de Tarea

Text = Texto

Thanksgiving = Acci\u00F3n de Gracias

Thanksgiving_(Can) = Acci\u00F3n de Gracias (Can)

Theme = Tema

This_will_import_tasks,_addresses_or_appointments_into_an_**EMPTY**_database...continue? = Esto importar\u00E1 tareas, direcciones y citas a una BD VACIA ... continuar?

Time = Hora

Times = Veces

To_Do = To-Do

To_Do_List = Lista To-Do

Today = Hoy

Type = Tipo

Uncheck_All = Desmarcar Todo

Unhide_All = Ver Todo

Until = Hasta

Use_24_hour_time_format = Usar formato 24 H

Use_system_beep = Usar campana del Sistema

User = Usuario|U

UserColorScheme = Esquema de color de Usuario

Vacation = d\u00EDa libre

Valentine's_Day = San Valentin

Veteran's_Day = D\u00EDa del Veterano

Victoria_Day = D\u00EDa de la Victoria

View = Vista|V

Web_Page\: = P\u00E1gina Web:

Week_Starts_with_Monday = Semana Empieza en Lunes

Week_View = Vista Semanal

Week_View_End_Hour\:_ = Hora Fin Vista Semanal:

Week_View_Start_Hour\:_ = Hora Inicio Vista Semanal:

WholeWord = Palabra Completa

WorkAddress = Direcci\u00F3n de Trabajo

Work_City\: = Ciudad:

Work_Country\: = Pa\u00EDs:

Work_Phone = Tel. Trabajo

Work_Phone\: = Tel Trabajo:

Work_State\: = Estado:

Work_Street_Address = Direcci\u00F3n

Work_Zip_Code\: = Cod Postal:

Year_View = Vista de A\u00F1o

Your_Email_Address = Direcci\u00F3n de EMail

]_does_not_exist = ] no existe

]_is_not_a_directory = ] no es un directorio

__through__ = hasta

addcat = A\u00F1adir Nueva Categor\u00EDa

addresses = Direcciones

all_undos = Mostrar toda la pila de Deshacer (Solo lectura)

appearance = Apariencia

apply = Aplicar|A

appointment = Apunte

appointments = Apuntes

appt_error = La ventana de Apuntes se cerrar\u00E1 por un error previo. Puede que un apunte se haya borrado de la ventana To-Do mientas el editor estaba abierto.  Si no es as\u00ED reinicia Borg

apptlist = Lista de Citas

appttext = Texto del Apunte

appttime = Hora del Apunte

att_folder_err = No puedo crear directorio del Anexo:

att_not_found = No puedo encontrar objeto enlazado

att_owner_null = No puedo guardar el enlance antes de que este nuevo item se guarde en la base de datos

attach_file = Anexar Fichero

backup_dir = Directorio de Copia de Seguridad

backup_notice = Copia de Seguridad de los datos a

backup_with_email = Hacer copia de seguridad y enviarla tambi\u00E9 por Email

bad_db_2 = \\nSi un directorio de Datos err\u00F3neo causa el error, click en SI para cambiarlo.

bd_rem_days = D\u00EDas de recordatorio de Cumplea\u00F1os (-1 inhabilitar)

beep_options = Sonido de recordatorio

biweekly = quincenal

black = negro

blue = azul

borg_backup = Fichero de copia de seguridad de BORG

brick = brick(EN)

calShowSubtask = Mostrar subtareas en Calendario/To-do

calShowTask = Mostrar tareas en Calendario/To-do

cannot_undo = No se puede deshacer, \u00BFcontinuar?

case_sensitive = Case Sensitive

cat_choose = Elige Categor\u00EDa

catchooser = Elegir Categor\u00EDa

changedate = Cambiar Fecha

chg_cat = Cambiar Categor\u00EDa

choose_file = Elegir Fichero

choosecat = Elegir Categor\u00EDas

clear_all = Limpiar Todo|C

clear_undos = Limpiar Registro de deshacer

close_date = Close Date

close_proj_warn = No puedo cerrar proyecto. Al menos una tarea hija est\u00E1 sin cerrar.

close_tabs = Cerrar todas las pesta\u00F1as

collapse = Colapsar

confirm_overwrite = Confirma Sobreescritura

contact = Informaci\u00F3n de contacto

contrib = Mohan Embar, Stepan Borodulin, Josie Stauffer, Meianandh, Travis Hein

contributions_by = Thanks for Contributions to:

copy_appt = Copiar Apunte

copyright = Copyright

create_key_store = Archivo de Claves no Existe. Escriba una clave para crearlo o pulse Cancelar. Debe escribir la clave dos veces para confirmar.

created = Creado

custom_times_header = Popup Reminder Times for

daily = diario

db_set_to = \\n\\nTu Base de Datos puesta a:

db_time_error = The database shutdown timestamp is older than the shutdown timestamp in the BORG preferences. It is possible that BORG failed to properly write to the database when last shutdown. Please check for lost data, unless you have been using multiple databases.

db_username_check = You are trying to run BORG 1.7 (SimpleBorg) against a pre-1.7 database. \\n\\nYou must export your database to XML files, choose a new empty DB, and import all of the XML files into a new database to convert to BORG 1.7.\\n\\nBORG 1.7 will now start, but only so that you can export. Trying to save or update items will fail.\\n\\nThis database has not been altered. You can exit BORG 1.7 and continue to use an older version of BORG against this database if you prefer.

dbinfo = Database Information

decrypt = Desencriptar

default = por defecto

defaultfg = color por defecto

del_tip = Borrar todas las ocurrencias (repeticiones) de un apunte

delcat_warn = AVISO! Borrando todos los Apuntes y Tareas para una categor\u00EDa

delete_cat = Borrar Categor\u00EDa|D

delete_cat_choose = Elija Categor\u00EDa para borrar

delete_selected = Borrar Seleccionado

deleted = Borrado

dlist = Select Days

dock = Dock

done = hecho

dont_exit = No Salir. Volver al programa.

doo_tip = Borrar solo una ocurrencia de un evento que se repite.

duration = Duraci\u00F3n

dview_font = Vista de D\u00EDa

edit_types = Editar Tipos de Tarea y Estados|E

elapsed_time = Transcurrido

empty_desc = Introduzca una descripci\u00F3n

enable_plugins = Enable the dynamic loading of plugins and JARs from the lib/ext folder (requires restart)

enable_popups = Habilitar recordatorio\n

enable_systray = Habilitar Icono en el \u00C1rea de Notificaci\u00F3n (Hay que reiniciar)

enable_tls = Habilitar TLS

enturl = Introducir URL:

ep = Editar Preferencias

exit_no_backup = Salir sin crear copia de seguridad

expXML = Exportar como XML...

expand = Expandir

export = Exportar

export_prefs = Exportar Preferencias

fonts = Tipos de Letra

forever = Repetir

gradient_appts = Dibujar Gradiente de Color en las Cajas de Apuntes

green = verde

h2info = H2 Information

haslinks = Tiene Enlaces

hide_strike = Ocultar Items Tachados

history = Historia

hostname = Hostname|H

hsqldb = HSQLDB

hsqldbinfo = HSQLDB Information

impXML = Importar desde XML...

impexpMenu = Importar / Exportar|I

import = Importar

import_prefs = Importar Preferencias

import_zip = Importar Copia de Seguridad Zip Completa

jdbc = JDBC Gen\u00E9rico

lfrestart = Se debe reiniciar BORG para que los cambios de apariencia tengan efecto.

link_file = fichero Enlace

links = Enlaces

locale = Locale (requiere reinicio)

memo = Memo

min_aft_app = minutos despues de la cita

min_bef_app = minutos antes de la cita

minute_reminder = minuto recordatorio

minutes_ago = minutos antes!

misc = Miscel\u00E1nea

monthly = mensual (fecha)

monthly_day = mensual (dia)

move = Mover

mview_font = Letra para Imprimir

mwf = Lun-Mie-Vie

navy = navy(EN)

ndays = Cada N D\u00EDas

newDate\: = Nueva Fecha:

nmonths = Cada N Meses

noOutput = SQL Command Returned no output or errors

no_sound = sin sonido

no_undos = Nada que Deshacer

nummonths = N\u00FAmero de meses a Imprimir?

nweeks = Cada N Semanas

nyears = Cada N A\u00F1os

on_shutdown = Al Terminar:

once = una vez

open_subtasks = No puedo cerrar Tarea, hay Subtareas sin cerrar

open_tasks = Abrir Tareas

overwrite_warning = Fichero Existe. OK para sobreescribirlo:

parent = Padre

please_confirm = Confirme Por Favor

popup_reminders = Recordar con popup

port = Puerto|O

printer = Impresora

projchild_warning = No puedo guardar proyecto. Un proyecto hijo tiene fecha l\u00EDmite posterior a la del proyecto.

projdd_warning = No puedo guardar proyecto. Una tarea hija tiene fecha l\u00EDmite posterior a la del proyecto.

project = Proyecto

project_tree = \u00C1rbol de Proyecto

projects = Proyectos

projpar_warning = No puedo guardar proyecto. Su fecha l\u00EDmite es posterior a la del proyecto padre.

prompt_for_backup = Preguntar si se debe hacer copia de seguridad

purple = purple(EN)

pw_time = Password Expiration (secs):

recur_compat = Error: La recurrencia no es compatible con fecha de apunte

red = rojo

remcat = Borrar Categor\u00EDa

reminder_list = Mostra todos los recordatorios en una sola ventana (requiere reinicio)

reminder_time = Hora de recordatorio por Email|R

repeating = Repetici\u00F3n

reports = Informes

reset_state_warning = Esto resetear\u00E1 cualquier cambio que haya hecho.\\n Esta seguro?\\n

restore_defaults = restablecer valores por defecto

rlsnotes = Notas de liberaci\u00F3n

save_Def = Guardar valores por defecto

sd_dd_warn = Error: La Fecha L\u00EDimite no puede ser menor que la inicial

sd_tip = Guardar valores actuales como nuevos valores por defecto del Apunte

select_all = Seleccionar Todo|S

select_appt = Seleccione un Apunte

select_export_dir = Seleccione un directorio de Exportaci\u00F3n

select_link_type = Seleccione un tipo de objeto para el Enlace

selectdb = Base de datos no establecida. Introduzca preferencias de la base de datos.

send_reminder = Enviar correo recordatorio|E

set_appt_font = Vista de Mes

set_def_font = Fuente por defecto

show_closed = Ver Proyectos Cerrados

show_closed_tasks = Ver Tareas Cerradas

show_date_in_systray = Mostrar fecha en el \u00E1rea de notificaci\u00F3n

show_rpt_num = Show Repeat Number|W

show_subtasks = Ver SubTareas

show_task_reminders = Ver Recordatorios para Tareas, Proyectos y Subtareas

show_task_status_in_tree = Ver N\u00FAmero de Tarea y Estado el el \u00C1rbol de Proyecto

show_tasks = Ver Tareas

showdoy = Ver D\u00EDa del a\u00F1o|Y

shutdown = Shutting Down....Please wait

shutdown_options = Elija opci\u00F3n de cierre y copia de seguridad

socket_port = Socket Port (-1=disabled, requires restart)

socket_warn = Socket Port must be an integer

sort_by_priority = Ordenar Apuntes por Prioridad

splash = Mostrar Splash

srch = Buscar

stackonerr = Show Stack Trace Option on Error Dialogs|K

stdd_warning = No puedo guardar tarea. Una subtarea tiene fecha l\u00EDmite posterior a la de la tarea.

strike = tachar

stripecolor = color lineas de tabla

stsd_warning = No puedo guardar tarea. Una subtarea tiene fecha inicial anterior a la de la tarea.

subject = Asunto

subtask = Subtarea

subtask_id = ID de Subtarea

sync_mins = Minutos entre auto-syncronizado con la BD|M

system = sistema

task = Tarea

taskOptions = Opciones de Tarea

task_abbrev = Mostrar N\u00FAmero de Tarea en Calendario

taskdd_warning = No puedo guardar con fecha l\u00EDmite posterior a la del proyecto.

tasks = Tareas

todoOptions = Opciones de To-Do

todo_option_auto_clear_text = Borrar campo de texto To Do al a\u00F1adir

todo_option_auto_date_today = Fecha por defecto hoy

todo_reminder_freq = Minutos entre recordatorios para to-dos sin hora

todomissingdata = Introduzca textxo y fecha de To-Do.

todoquickentry = Entrada To-Do *

total_tasks = Total Tareas

tray_bg = Color de fondo del Icono

tray_fg = Color del Icono

tray_font = Letra del Icono

truncate_appts = Truncar Apuntes en Vista de Mes|T

tth = Tues-Thurs

ucolortext1 = Colores de usuario en la vista To-Do|T

ucolortext10 = vacaciones

ucolortext11 = Cumplea\u00F1os

ucolortext12 = fondo por defecto

ucolortext13 = festivo

ucolortext14 = medio d\u00EDa

ucolortext15 = d\u00EDa libre

ucolortext16 = hoy

ucolortext17 = fin de semana

ucolortext18 = d\u00EDa de semana

ucolortext2 = marcar to-do en vista de Mes|M

ucolortext4 = color texto 1

ucolortext5 = color texto 2

ucolortext6 = color texto 3

ucolortext7 = color texto 4

ucolortext8 = color texto 5

ucolortext9 = tareas

uncategorized = <Sin Categor\u00EDa>

undo = Deshacer

undock = Undock

unknown = desconocido

update_error = Failed to automatically upgrade the database. The following SQL must be executed manually:\\n

updated = Actualizado

url = URL

user = usuario

viewchglog = Ver Change Log

weekdays = Lunes-Viernes

weekends = Sabado y Domingo

weekly = semanal

which = cual

white = blanco

write_backup_file = Copia de seguridad a fichero

wview_font = Vista Semanal

yearly = anual

yview_font = Vista Anual
