
*****_NEW_APPT_***** = ***** NIEUWE AFSPRAAK *****

-db_argument_is_missing = -db argument ontbreekt

\=\=\=\=\=\=_Today_\=\=\=\=\=\= = ====== Vandaag ======

About = Over

About_BORG = Over BORG

Action = Actie

Add = Toevoegen

AddCat = Nieuw categorie maken:

Add_Log = Logboek Item toevoegen

Add_New = Nieuwe invoer

Add_State = Toestand toevoegen

Add_Type = Type toevoegen

Address = Adres

Address_Book = Adresboek

Address_Book_Entry = Invoer adresboek

After = Na

Alarm = Alarm

All = Alles

All_Open = Allemaal geopend

Apply_DB_Change = Database-wijziging toepassen

Appointment_Editor = Afspraak-editor

Appointment_Editor_for_ = Afspraakplanner voor 

Before = Voor

Berger-Organizer_v = Berger-Organizer v

Birthday = Verjaardag

Boxing_Day = Tweede kerstdag

Browse = Zoeken

Build_Time\:_ = \\nBuild Datum & Tijd:\\n

CLOSED = AFGEWERKT

Can't_lock_DB_file...exiting = Geen toegang tot database bestand... Verlaat programma

Cancel = Annuleer

Cannot_run_autostart_mode_-_database_directory_has_not_been_set. = Kan Autostart mode niet uitvoeren - bestandsmap niet opgegeven.

Categories = Categorie

Category = Categorie

Cell_Phone\: = Mobiele Telefoon:

Change = Wijzigen

Christmas = Kerstmis

Clear_DueDate = Vervaldag wissen 

Clone = Dupliceren

Close = Afsluiten

Closed = Afgewerkt

Color = Kleur

Company = Bedrijf

Confirm_DB_Change = database-wijziging bevestigen

Confirm_Delete = Bevestig verwijderen

Copy = Kopi\u00EBren

Could_not_parse_ = Kan niet verwerken

Could_not_parse_times\:_ = Tijden niet verwerkt: 

DataBase_Directory = Database map

DatabaseInformation = Database informatie

DatabaseName = Database naam

Database_Directory_[ = Database map [

Date = Datum

Date\: = Datum:

Day_View = Dagoverzicht

Daylight_Savings_Time = Zomertijd

Days_Left = Resttijd

Delete = Verwijderen

Delete_Memo = Wis Memo

Delete_One_Only = Eenmalig verwijderen

Delete_State = Toestand verwijderen

Delete_Type = Type verwijderen

Description = Beschrijving

Directory_[ = Map [

Discard_Text? = Tekst verwijderen?

Dismiss = Sluiten

Done_(Delete) = Gedaan (wissen)

Done_(No_Delete) = Gedaan (niet wissen)

DueDate = Vervaldag

Due_Date = Vervaldag

Edit = Wijzigen

EditNew = Nieuw

Email = Email

Email\: = Email:

EmailParameters = Email instellingen

Enable_Email = Email gebruiken

Enable_a_daily_check_to_the_BORG_website_to_see_if_a_new_version_is_out._Does_not_update_the_product. = Activeer de dagelijkse controle naar nieuwe versies op de BORG website.  Voert evenwel geen update van het programma uit.

EndDate = Einddatum

Enter_Log = Logboek Item openen

Enter_Memo_Name = Geef een naam op voor de nieuwe memo

Error = Fout

Existing_Memo = Er bestaat reeds een memo met deze naam

Exit = Sluiten

Father's_Day = Vaderdag

Fax\: = Fax:

File = Bestand

Filter\: = Filter:

First = Voornaam

First_Name\: = Voornaam:

First_and_Last_name_are_Required = Voor- en familienaam nodig

Frequency = Frequentie

Go = Start

Go_To = Ga naar...

Goto = Ga naar

Half_Day = Halve dag

Halloween = Halloween

Help = Help

Holiday = Feestdag

HomeAddress = Adres thuis

Home_City\: = Plaats:

Home_Country\: = Land:

Home_Phone = Telefoon thuis

Home_Phone\: = Telefoon thuis:

Home_State\: = Provincie:

Home_Street_Address = Straat

Home_Zip_Code\: = Postcode:

Hour = Uur

Hours = Uren

ISO_week_number = Gebruik ISO 8601 voor Weeknummering

Import = Importeer

Import_WARNING = Import WAARSCHUWING

Importing_ = Importeer

Independence_Day = Onafhankelijkheidsdag

Initializing = Initialiseren

Item = Item

Item_ = Invoer

Item_\# = Item #

Labor_Day = Dag van de arbeid

Labour_Day_(Can) = Dag van de arbeid (Can)

Last = Familienaam

Last_Name\: = Familienaam:

License = Gebruiksovereenkomst

Look_and_Feel\: = Uitzicht:

Memo_Name = Memo Naam

Memos = Memo's

Menu = Menu

Minute = Minuut

Minutes = Minuten

Month = Maand

Month_View = Maandoverzicht

Mother's_Day = Moederdag

Move_To_Following_Day = Zet naar volgende dag|Z

MySQLInfo = MySQL Informatie

NEW_Item = NIEUWE invoer

New_Memo = Nieuwe Memo

New_State = Nieuwe toestand

New_Subtask_Value = Nieuwe subtaak ingeven

New_Task_Type = Nieuw taaktype

New_Year's_Day = Nieuwjaar

Next = Volgende|V|PAGE_DOWN

Next_States = Volgende toestand

Nickname\: = Bijnaam:

NoOpenState = Error: Geen standaardwaarde gevonden voor type taak 

No_Specific_Time = Geen tijd opgegeven

No_more = Geen herinneringen meer voor deze afspraak

Notes = Notas

Notice = Bericht

Now = -- Nu! --

OK = OK

OPEN = OPEN

Open = Open

Open_Calendar = Open kalender

Options = Opties

PA = Persoon

Pager\: = Mobiel:

Password = Paswoord

Please_choose_File_to_Import_From = Kies te importeren bestand

Please_choose_directory_to_place_XML_files = Kies een doelmap voor de XML-bestanden

Please_enter_some_appointment_text = Omschrijving invoeren A.U.B.

Please_select_a_state = aub een toestand kiezen

Please_select_a_type = Een type selecteren aub

Popup_Times = Popup tijden

Pri = Prioriteit

Print = Afdrukken

Print_Chooser = Printer-Keuze

Print_In_Color? = Printen in kleur

Private = Priv\u00E9

ProjectInformation = Project Informatie

Properties = Eigenschappen

Really_Delete_ = Echt verwijderen? 

Really_change_the_database? = de database echt wijzigen?

Really_delete_number_ = Item # echt verwijderen? 

Recurrence = Terugkerend

Reminder = Herinnering

Reminder_Notice = Tekst herinnering individuele afspraak

Rename_State = hernoem toestand

Rename_Type = Type hernoemen

Reset_Task_States_to_Default = Standaardwaarden taken herstellen

Resolution = Oplossing

RunSQL = SQL uitvoeren

SMTP_Server = SMTP Server

SMTP_password = SMTP Paswoord (Optioneel)

SMTP_user = SMTP gebruiker (Optioneel)

Save = Opslaan

Save_Memo = Bewaar Memo

Screen_Name = Alias

Screen_Name\: = Alias:

SearchString = Zoekterm

Search_Results = Zoekresultaten

Select = Selecteren

Select_Memo_Warning = Om deze opdracht uit te voeren, moet een memo worden geselecteerd.

Select_initial_state = Selecteer standaardwaarde

Select_next_state = Volgende toestand selecteren

Set_DueDate = Vervaldag instellen

Set_Initial_State = Stel standaardwaarde in

Show_Canadian_Holidays = Toon Canadese feestdagen

Show_Private_Appointments = Toon priv\u00E9 afspraken

Show_Public_Appointments = Toon gewone afspraken

Show_Stack_Trace = Toon Stack Trace

Show_U.S._Holidays = Toon U.S. feestdagen

Stack_Trace = Stack Trace

Standard_Time = Standaard tijd

StartDate = Begindatum

Start_Date = Begindatum

Start_Time\: = Start Tijd:

State_Change = Statuswijziging

States = Toestand

Status = Status

SubTasks = SubTaken

Synchronize = database synchroniseren

TaskInformation = Opdracht informatie

Task_Created = Taak aangemaakt

Task_State_Editor = Taak toestand editor

Task_Types = Taaktypes

Text = Tekst

This_will_import_tasks,_addresses_or_appointments_into_an_**EMPTY**_database...continue? = Dit zal taken, adressen en afspraken in een **LEEG** bestand importeren... doorgaan?

Time = Tijd

Times = Aantal

To_Do = To Do

To_Do_List = To Do Lijst

Today = Vandaag

Type = Type

Use_24_hour_time_format = Gebruik 24 uur-tijdsaanduiding

Use_system_beep = Gebruik systeem biep

User = Gebruiker

UserColorScheme = Eigen kleurinstellingen

Vacation = Vakantie

Valentine's_Day = Valentijnsdag

View = Beeld|B

Web_Page\: = Web Page:

Week_Starts_with_Monday = Week start op maandag

Week_View = Weekoverzicht

Week_View_End_Hour\:_ = Week overzicht eind uur: 

Week_View_Start_Hour\:_ = Week overzicht  start uur: 

WorkAddress = Adres werk

Work_City\: = Plaats:

Work_Country\: = Land:

Work_Phone = Telefoon werk

Work_Phone\: = Telefoon werk:

Work_State\: = Provincie:

Work_Street_Address = Straat

Work_Zip_Code\: = Postcode:

Your_Email_Address = Uw Email adres

]_does_not_exist = ] bestaat niet

]_is_not_a_directory = ] is geen map

__through__ = tot

addcat = Nieuwe categorie

addresses = Adressen

appearance = Voorkomen

apply = Toepassen

appointments = Afspraken

appt_error = Het afspraken venster wordt door een eerdere fout gesloten.||Mogelijk werd een Afspraak uit het To Do venster gesloten terwijl de Editor open stond. Zo niet, BORG opnieuw starten.

apptlist = Afsprakenlijst

appttext = Uitleg bij de afspraak

appttime = Afspraaktijd

bad_db_2 = \\nAls een verkeerde bestandverwijzing de fout veroorzaakt, AUB 'JA' kiezen om te wijzigen.

biweekly = tweewekelijks

black = zwart

blue = blauw

brick = steen

calShowSubtask = Toon Subtaken in Kalender/To Do

calShowTask = Toon taken in Kalender/To Do

case_sensitive = Hoofdlettergevoelig

cat_choose = Kies categorie

catchooser = Categorie kiezen

changedate = Datum aanpassen

chg_cat = Verander van categorie

choose_file = Kies bestand

choosecat = Te tonen categorie(n) kiezen

clear_all = Alles verwijderen

close_date = Sluit datum

close_proj_warn = Kan het project niet sluiten. Minstens \u00E9\u00E9n deeltaak is niet gesloten.

confirm_overwrite = bevestig overschrijven

contact = Contact-informatie

contributions_by = Werkten mee aan dit programma:

copy_appt = Afspraak kopi\u00EBren

copyright = Auteursrecht

created = Aangemaakt

custom_times_header = Popup herinneringstijd voor

daily = dagelijks

db_set_to = \\n\\nGebruikte bestandsmap: 

dbinfo = Database informatie

del_tip = Verwijder afspraak / alle items van een wederkerende afspraak

delcat_warn = WAARSCHUWING! ALLE afspraken en taken voor deze categorie verwijderen

delete_cat = Categorie verwijderen

delete_cat_choose = Kies Categorie om te verwijderen

delete_selected = Geselecteerd verwijderen

deleted = Gewist

dlist = Selecteer dagen

done = afgewerkt

doo_tip = Verwijder een wederkerende afspraak ENKEL op de GESELECTEERDE DATUM

dview_font = Dagoverzicht lettertype

edit_types = Taaktypes en -toestand bewerken

elapsed_time = Verlopen tijd

empty_desc = Geef een beschrijving op a.u.b.

enable_popups = Popup herinnering toestaan\n

enable_systray = Icoon systeemvak inschakelen (Herstart noodzakelijk)

enturl = Een URL ingeven:

ep = Voorkeuren bewerken

expXML = XML exporteren...

export = Exporteren

fonts = Lettertypes

forever = Eeuwig herhalen

green = groen

h2info = H2 Informatie

history = Geschiedenis

hostname = Hostnaam

hsqldb = HSQLDB

hsqldbinfo = HSQLDB Informatie

impXML = XML importeren...

impexpMenu = Importeer / Exporteer

import = Importeren

jdbc = Generic JDBC

lfrestart = BORG moet opnieuw worden opgestart om de wijzigingen zichtbaar te maken.

locale = Land (vereist herstart van het programma)

min_aft_app = minuten na de afspraak

min_bef_app = minuten voor de afspraak

minute_reminder = minuten herinnering

minutes_ago = minuten terug!

misc = Overige

monthly = maandelijks (datum)

monthly_day = maandelijks (dag)

mview_font = Maandoverzicht (Print) lettertype

mwf = Maan-, woens- & vrijdag

navy = marine

ndays = Om de <#> dagen

newDate\: = Nieuwe Datum:

noOutput = SQL Commando resultaat leeg of fouten

nummonths = Aantal maanden te printen?

once = \u00E9\u00E9nmalig

open_subtasks = Kan de taak niet afsluiten, Deeltaken zijn niet allemaal afgesloten

open_tasks = Open Taken

overwrite_warning = Bestand bestaat. OK om bestand te overschrijven: 

popup_reminders = Popup herinnering

port = Poort

printer = Printer

projdd_warning = Kan het project niet bewaren. Vervaldag van een deeltaak later dan deze van het project.

project = Project

projects = Projecten

purple = paars

recur_compat = Error: Herhaling is niet compatibel met de afspraakdatum

red = rood

remcat = Verwijder ongebruikte categorie(n)

reminder_time = Tijd Email herinnering

repeating = Terugkerend

reports = Rapporten

reset_state_warning = Dit reset alle wijzigingen die je aan het taakmodel hebt aangebracht.\\nDe veranderingen worden teruggezet naar de oorspronkelijke waarden.\\nWil je werkelijk doorgaan?\\n

restore_defaults = Standaardwaarden herstellen

rlsnotes = Versie info

save_Def = Bewaar als standaard

sd_dd_warn = Fout: Vervaldag kan niet voor de startdatum liggen

sd_tip = Bewaar huidige waarden als nieuwe standaard voor afspraken

select_all = Alles Selecteren

select_appt = Selecteer een afspraak

select_export_dir = Selecteer export-map

selectdb = Database is niet opgegeven. De database instellingen opgeven aub.

send_reminder = Email herinnering zenden

set_def_font = Standaard lettertype

show_rpt_num = Toon herhaal nummer

show_tasks = Toon taken

showdoy = Toon dag van het jaar

socket_port = Socket Port (-1=uitgeschakeld, vereist herstart)

socket_warn = Socket Port moet geheel getal zijn

splash = Toon opstartscherm

srch = Zoek

stackonerr = Toon Stack Trace opties en -foutmeldingen

stdd_warning = Kan de taak niet bewaren. Een deeltaak heeft een vervaldag, later dan de vervaldag van de taak.

strike = doorstreept

stripecolor = Gekleurde streep in lijsten

subject = Onderwerp

subtask = Deeltaak

subtask_id = Deeltaak ID

sync_mins = Minuten tussen auto-syncs met database

system = systeem

taskOptions = Taakopties

task_abbrev = Toon het taaknummer in de kalender

taskdd_warning = Kan de taak niet bewaren.  Vervaldag van de taak later dan deze van het project.

tasks = Taken

todomissingdata = AUB zowel To Do tekst als datum invoeren.

todoquickentry = To Do Snelinvoer *

total_tasks = Totaal Taken

truncate_appts = Afspraken in maandoverzicht splitsen

tth = Dins- & donderdag

ucolortext1 = Gebruik ingestelde kleuren in To Do lijst|T

ucolortext10 = Feestdagen

ucolortext11 = Verjaardagen

ucolortext12 = Standaard

ucolortext13 = Feestdag

ucolortext14 = Halve Dag

ucolortext15 = Vakantie

ucolortext16 = Vandaag

ucolortext17 = Weekend

ucolortext18 = Weekdag

ucolortext2 = Markeer To Do in maandoverzicht|M

ucolortext4 = Tekstkleur 1

ucolortext5 = Tekstkleur 2

ucolortext6 = Tekstkleur 3

ucolortext7 = Tekstkleur 4

ucolortext8 = Tekstkleur 5

ucolortext9 = taken

uncategorized = <Geen Categorie>

user = gebruiker

viewchglog = Bekijk log wijzigingen

weekdays = Maandag tot vrijdag

weekends = Zaterdag en zondag

weekly = wekelijks

which = welk

white = wit

wview_font = Weekoverzicht lettertype

yearly = jaarlijks
